org.opencms:opencms-core:8.5.0 1803
org.elasticsearch:elasticsearch:5.3.0 5589
org.apache.struts:struts2-core:2.1.8.1 413
org.onosproject:onos-ovsdb-rfc:1.6.0 110
com.github.junrar:junrar:0.7 93
com.thoughtworks.xstream:xstream:1.4.11.1 480
com.fasterxml.jackson.core:jackson-databind:2.9.8 624
org.apache.struts.xwork:xwork-core:2.2.3 437
com.thoughtworks.xstream:xstream:1.4.13 484
ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:5.0.2 27
org.jsoup:jsoup:1.13.1 244
io.undertow:undertow-core:1.4.20.Final 1457
org.apache.logging.log4j:log4j-core:2.13.3 1118
org.apache.tomcat:tomcat-coyote:7.0.99 459
org.apache.hadoop:hadoop-hdfs-client:2.8.5 1707
org.apache.poi:poi:3.15 1677
org.apache.tomcat:tomcat-catalina:10.0.0 682
com.rabbitmq.jms:rabbitmq-jms:2.1.1 128
org.apache.geode:geode-core:1.2.1 5363
commons-fileupload:commons-fileupload:1.2.1 43
org.apache.tomcat:tomcat-coyote:9.0.35 423
org.apache.tika:tika-parsers:1.17 481
io.undertow:undertow-core:1.4.18.Final 1444
struts:struts:1.2.9 300
org.apache.tomcat:tomcat-coyote:7.0.27 442
org.apache.hadoop:hadoop-common:0.23.11 1139
org.apache.rocketmq:rocketmq-broker:4.4.0 102
org.apache-extras.beanshell:bsh:2.0b5 164
org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE 285
org.apache.tomcat:tomcat-catalina:7.0.8 609
io.fabric8:kubernetes-client:4.13.0 546
com.google.protobuf:protobuf-java:3.19.1 675
mysql:mysql-connector-java:5.1.38 345
tomcat:catalina:5.5.23 271
org.cryptacular:cryptacular:1.2.3 127
org.apache.hadoop:hadoop-hdfs:2.6.0 3175
org.wildfly:wildfly-undertow:10.0.0.Final 359
org.jasig.cas.client:cas-client-core:3.2.1 60
org.apache.kafka:connect-runtime:2.3.0 269
org.eclipse.jetty:jetty-servlets:7.5.4.v20111024 31
org.apache.pdfbox:pdfbox:2.0.12 716
io.netty:netty-codec-http:4.1.63.Final 374
org.apache.cassandra:cassandra-all:3.11.3 3570
org.apache.zookeeper:zookeeper:3.4.6 440
org.springframework.data:spring-data-jpa:1.10.2.RELEASE 163
org.bouncycastle:bcprov-jdk15on:1.54 2696
org.apache.tomcat:tomcat-catalina:7.0.0 584
org.apache.httpcomponents:httpclient:4.0.1 230
org.keycloak:keycloak-services:8.0.1 1057
com.github.tomakehurst:wiremock:2.6.0 332
org.apache.sling:org.apache.sling.auth.core:1.0.0 38
org.apache.tika:tika-parsers:1.22 536
com.thoughtworks.xstream:xstream:1.3.1 342
org.apache.santuario:xmlsec:1.5.8 394
org.apache.camel:camel-jackson:2.17.1 4
org.jboss.resteasy:resteasy-jaxb-provider:2.3.5.Final 47
org.apache.poi:poi-scratchpad:5.0.0 948
org.apache.solr:solr-core:4.0.0 1040
org.apache.lucene:lucene-queryparser:5.5.0 273
org.jgroups:jgroups:3.2.13.Final 897
org.eclipse.jetty:jetty-util:9.2.14.v20151106 204
org.onosproject:onos-core-common:1.13.1 168
org.apache.tomcat:tomcat-catalina:8.0.0-RC5 634
org.apache.solr:solr-core:7.4.0 2658
org.apache.tomcat:tomcat-coyote:10.0.0 421
org.apache.hadoop:hadoop-common:3.0.0 2215
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20191001.1 114
com.fasterxml.jackson.core:jackson-databind:2.8.11.3 585
com.fasterxml.jackson.core:jackson-databind:2.7.3 571
org.apache.shiro:shiro-core:1.4.0 331
org.springframework:spring-web:4.3.14.RELEASE 564
org.apache.cxf:cxf-rt-management:3.0.2 34
org.springframework.security:spring-security-core:4.2.2.RELEASE 319
org.opencms:opencms-core:10.5.1 2855
org.apache.tapestry:tapestry-ioc:5.3.1 470
org.apache.openjpa:openjpa-kernel:2.1.1 650
org.eclipse.jetty:jetty-http:9.3.20.v20170531 73
io.kubernetes:client-java:5.0.0 110
org.apache.activemq:activemq-core:5.4.2 1910
org.bouncycastle:bcprov-jdk14:1.50 2296
org.apache.wicket:wicket-util:1.5.2 275
com.sparkjava:spark-core:2.3 89
org.wildfly.core:wildfly-host-controller:2.0.10.Final 553
org.apache.tomcat:catalina:6.0.18 516
io.netty:netty-handler:4.1.45.Final 282
org.wildfly.security:wildfly-elytron:1.1.0.Final 1071
org.hibernate:hibernate-validator:5.0.1.Final 363
com.h2database:h2:1.4.200 947
org.springframework:spring-webmvc:5.0.4.RELEASE 444
com.puppycrawl.tools:checkstyle:8.12 561
com.linecorp.armeria:armeria:1.11.0 5899
org.apache.tomcat:tomcat-catalina:8.0.0-RC1 632
net.opentsdb:opentsdb:2.3.0 512
org.springframework.batch:spring-batch-core:4.0.0.RELEASE 481
org.apache.tomcat.embed:tomcat-embed-core:7.0.8 1159
org.apache.tomcat:tomcat-catalina:7.0.27 656
org.apache.hbase:hbase-client:1.0.0 530
org.springframework.security:spring-security-config:4.0.4.RELEASE 181
org.apache.ignite:ignite-core:1.6.0 4223
org.idpf:epubcheck:4.0.1 396
org.springframework.data:spring-data-commons:1.13.7.RELEASE 554
net.sourceforge.pmd:pmd-core:5.8.1 457
org.apache.cayenne:cayenne-server:4.2.M3 1539
org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final 569
org.apache.cxf:cxf-rt-ws-security:3.0.5 272
org.apache.cxf:cxf-rt-rs-extension-providers:3.1.7 34
org.springframework:spring-web:3.0.5.RELEASE 297
org.apache.tomcat:tomcat-coyote:8.5.9 371
xalan:xalan:2.7.1 1513
org.apache.activemq:artemis-core-client:2.19.1 427
org.uberfire:uberfire-server:0.3.1.Final 7
org.apache.tomcat:catalina:6.0.16 515
org.springframework.integration:spring-integration-core:4.3.6.RELEASE 733
org.springframework:spring-web:4.1.6.RELEASE 493
org.apache.hive:hive-exec:0.10.0 2820
org.apache.commons:commons-compress:1.18 336
org.apache.santuario:xmlsec:2.1.2 662
org.apache.activemq:artemis-openwire-protocol:1.2.0 31
org.apache.shiro:shiro-core:1.5.1 334
org.apache.myfaces.core:myfaces-api:2.0.2 487
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.4 45
org.keycloak:keycloak-services:7.0.0 998
com.ibm.icu:icu4j:62.1 1420
org.apache.tomcat:tomcat-coyote:8.0.32 347
org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE 329
org.apache.dubbo:dubbo:2.7.3 1320
org.apache.cxf:cxf-rt-rs-security-oauth2:3.1.4 127
org.apache.wicket:wicket-core:7.0.0 1289
com.unboundid:unboundid-ldapsdk:3.2.0 636
com.google.guava:guava:18.0 1690
org.apache.opennlp:opennlp-tools:1.8.1 805
org.apache.logging.log4j:log4j-core:2.7 860
org.apache.storm:storm-core:1.1.1 15430
org.apache.struts:struts2-core:2.3.16.3 429
org.apache.cxf:cxf-core:3.3.1 844
org.apache.uima:uimaj-core:2.6.0 888
org.fusesource.mqtt-client:mqtt-client:1.12 89
org.apache.storm:storm-core:1.2.1 15655
org.springframework.data:spring-data-jpa:2.0.8.RELEASE 200
org.apache.kafka:kafka-clients:2.8.0 2113
ognl:ognl:2.6.9 113
org.apache.commons:commons-collections4:4.0 431
org.apache.calcite:calcite-core:1.18.0 2553
org.keycloak:keycloak-model-jpa:6.0.0 184
org.springframework:spring-webmvc:3.0.5.RELEASE 250
org.apache.struts:struts2-core:2.5.20 979
org.apache.tomcat:tomcat-coyote:8.0.0-RC5 357
org.springframework.batch:spring-batch-infrastructure:4.0.1.RELEASE 331
org.apache.pdfbox:jempbox:1.8.8 24
io.atomix:atomix-raft:3.1.5 251
org.apache.cxf:cxf-api:2.7.8 686
org.apache.solr:solr-core:6.3.0 2201
org.springframework.security:spring-security-web:5.4.2 413
org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0 856
org.apache.struts.xwork:xwork-core:2.3.16.3 472
org.apache.camel:camel-core:2.18.0 2875
org.apache.poi:poi-ooxml:3.14 581
org.apache.sling:org.apache.sling.auth.core:1.1.4 42
org.apache.sling:org.apache.sling.servlets.post:2.3.0 55
org.apache.myfaces.core:myfaces-impl:2.3.9 1416
org.apache.commons:commons-email:1.4 20
org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE 211
org.springframework.security:spring-security-web:4.0.4.RELEASE 241
org.apache.shiro:shiro-web:1.2.3 89
org.springframework.cloud:spring-cloud-netflix-zuul:2.1.0.RELEASE 95
io.undertow:undertow-core:2.2.14.Final 1574
io.netty:netty-codec-http:4.0.15.Final 241
org.infinispan:infinispan-commons:10.0.0.Final 471
org.apache.struts:struts2-core:2.5.5 953
com.inversoft:prime-jwt:1.0.0 33
org.glassfish.jersey.core:jersey-common:2.31 849
com.orientechnologies:orientdb-core:2.2.17 1917
org.zeroturnaround:zt-zip:1.12 85
org.apache.qpid:proton-j:0.16.0 550
org.apache.shiro:shiro-core:1.2.3 303
cn.hutool:hutool-core:5.8.0.M4 675
org.apache.camel:camel-main:3.1.0 33
org.codehaus.plexus:plexus-archiver:3.5 129
org.springframework:spring-core:3.0.5.RELEASE 296
org.apache.jmeter:ApacheJMeter_core:4.0 675
org.apache.tomee:openejb-core:8.0.1 1819
org.springframework.security:spring-security-core:4.2.3.RELEASE 321
io.undertow:undertow-core:1.3.15.Final 1424
org.bouncycastle:bcprov-jdk15on:1.66 4321
org.elasticsearch:elasticsearch:1.3.2 8819
org.apache.tika:tika-core:1.18 318
org.springframework.cloud:spring-cloud-openfeign-core:3.0.2 116
org.jboss.remoting3:jboss-remoting:3.2.14.GA 166
io.undertow:undertow-core:2.0.11.Final 1496
org.apache.tomcat:tomcat-coyote:7.0.5 405
org.apache.mina:mina-core:2.0.7 436
org.apache.cxf:cxf-rt-transports-http:3.3.4 144
org.apache.tomcat:tomcat-coyote:7.0.8 415
org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol:7.0.2 193
org.apache.struts:struts2-core:2.5.10.1 964
org.springframework:spring-webmvc:4.0.1.RELEASE 358
org.apache.activemq:artemis-server:2.6.4 776
org.apache.tomcat:tomcat-coyote:9.0.30 420
org.apache.ignite:ignite-indexing:2.7.5 346
org.neo4j.procedure:apoc:3.4.0.1 402
com.mchange:c3p0:0.9.5.2 240
org.jolokia:jolokia-core:1.2.3 218
org.springframework:spring-web:5.0.8.RELEASE 848
org.apache.pulsar:pulsar-broker-common:2.6.0 40
net.sourceforge.htmlunit:htmlunit:2.15 888
io.netty:netty-all:4.1.0.Final 2206
org.python:jython-standalone:2.7.0 14068
org.apache.camel:camel-core:2.14.0 1804
org.codehaus.plexus:plexus-utils:3.0.8 102
org.apache.tomcat:tomcat-coyote:9.0.0.M3 361
org.apache.tomcat:tomcat-catalina:9.0.0.M1 672
org.apache.activemq:activemq-client:5.8.0 726
org.apache.cxf:cxf-rt-ws-security:2.5.1 282
io.undertow:undertow-core:1.0.15.Final 858
org.dashbuilder:dashbuilder-dataset-sql:0.4.0.Final 39
org.apache.tika:tika-parsers:1.20 521
org.eclipse.jetty:jetty-server:9.3.14.v20161028 240
org.apache.camel:camel-core:2.11.0 1574
org.apache.struts.xwork:xwork-core:2.2.1.1 634
org.apache.struts:struts2-core:2.3.28 467
org.apache.struts.xwork:xwork-core:2.3.4.1 443
org.apache.cxf.services.sts:cxf-services-sts-core:2.7.8 129
org.apache.hive:hive-service:2.3.1 197
org.apache.cxf:cxf-rt-rs-security-jose:3.3.3 137
org.apache.commons:commons-configuration2:2.2 375
org.mybatis:mybatis:3.4.6 949
io.swagger:swagger-parser:1.0.28 34
org.apache.wicket:wicket-core:1.5.8 1174
io.atomix:atomix:3.1.5 635
org.wildfly:wildfly-ee:15.0.0.Final 355
org.apache.xmlgraphics:batik-dom:1.7 118
org.apache.cassandra:cassandra-all:2.0.9 1953
org.apache.activemq:activemq-broker:5.15.11 649
org.igniterealtime.smack:smack-tcp:4.1.3 39
org.springframework:spring-oxm:3.0.5.RELEASE 43
org.apache.juddi:juddi-client:3.3.3 108
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0 97
org.apache.commons:commons-compress:1.5 135
org.eclipse.jetty:jetty-http:9.3.0.M1 52
com.monitorjbl:xlsx-streamer:1.2.1 26
org.apache.camel:camel-core:2.9.2 1471
org.fusesource.hawtjni:hawtjni-runtime:1.5 15
org.apache.poi:poi-ooxml:3.17 670
org.jolokia:jolokia-core:1.6.0 232
org.apache.activemq:activemq-web:5.6.0 42
org.apache.tika:tika-app:1.18 33661
io.atomix:atomix-storage:3.1.5 60
org.bouncycastle:bcprov-jdk15on:1.50 2309
org.apache.httpcomponents:httpclient:4.3 420
org.springframework.social:spring-social-core:1.1.2.RELEASE 111
tomcat:tomcat-coyote:5.5.23 15
org.apache.httpcomponents:httpclient:4.3.5 420
org.mindrot:jbcrypt:0.3m 1
org.cloudfoundry.identity:cloudfoundry-identity-scim:2.7.4 96
org.apache.tomcat:tomcat-jasper:8.0.32 255
com.vaadin:flow-server:6.0.2 828
org.apache.dubbo:dubbo-common:2.7.8 344
com.itextpdf:io:7.1.15 309
org.apache.ignite:ignite-core:2.3.0 5147
org.apache.wicket:wicket:1.4.17 1366
org.apache.tomcat:tomcat-catalina:8.0.32 668
io.netty:netty-codec:4.1.5.Final 192
org.springframework:spring-web:5.2.2.RELEASE 922
commons-io:commons-io:2.4 110
org.jruby.jcodings:jcodings:1.0.1 89
org.apache.tomcat:tomcat-coyote:8.5.20 377
io.netty:netty-codec-http:4.1.0.Beta4 271
com.vaadin:flow-server:1.0.5 576
org.apache.hadoop:hadoop-common:2.7.2 1999
org.apache.tomcat:tomcat-catalina:9.0.56 705
org.apache.tika:tika-parsers:1.3 255
org.springframework:spring-messaging:4.3.14.RELEASE 257
org.apache.solr:solr-core:6.4.2 2250
org.eclipse.jetty:jetty-server:9.4.38.v20210224 343
org.springframework.webflow:spring-webflow:2.4.4.RELEASE 396
com.fasterxml.jackson.core:jackson-databind:2.9.0 614
org.apache.struts.xwork:xwork-core:2.3.20 483
org.eclipse.jetty:jetty-util:9.3.8.v20160314 235
io.undertow:undertow-core:1.4.4.Final 1399
org.elasticsearch:elasticsearch:1.5.2 8791
com.squareup.retrofit2:retrofit:2.3.0 83
org.keycloak:keycloak-services:3.4.3.Final 865
org.apache.poi:poi-ooxml:3.9 449
org.apache.wicket:wicket-core:6.7.0 1199
io.netty:netty-codec-http2:4.1.52.Final 262
org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.2 342
org.eclipse.jetty:jetty-http:9.4.31.v20200723 97
org.apache.sling:org.apache.sling.api:2.1.0 62
org.jolokia:jolokia-core:1.2.0 213
org.apache.poi:poi-scratchpad:3.9 621
org.jboss.weld:weld-core-impl:3.0.0.Alpha2 988
org.springframework:spring-websocket:4.1.5.RELEASE 221
org.apache.hbase:hbase-rest:2.1.3 169
org.apache.solr:solr-core:7.2.1 2564
io.netty:netty-all:4.1.41.Final 2670
org.torpedoquery:org.torpedoquery:2.5.1 131
org.apache.velocity:velocity-engine-core:2.0 267
org.apache.any23:apache-any23-core:2.3 266
io.ratpack:ratpack-session:1.5.0 31
org.apache.solr:solr-core:4.4.0 1250
org.apache.struts:struts2-core:2.3.20 440
org.springframework:spring-web:4.0.0.RELEASE 461
org.apache.tomcat:tomcat-util:9.0.7 77
org.apache.shiro:shiro-web:1.3.2 89
org.asynchttpclient:async-http-client:2.0.24 283
org.apache.tika:tika-core:1.17 318
com.vaadin:flow-server:2.4.0 820
org.apache.hive:hive-service:2.0.0 1139
org.apache.struts.xwork:xwork-core:2.2.3.1 437
org.apache.pdfbox:fontbox:1.8.4 104
org.eclipse.jetty:jetty-server:10.0.0 337
commons-fileupload:commons-fileupload:1.3.1 49
net.minidev:json-smart:2.3 92
org.apache.tomcat:coyote:6.0.18 351
io.undertow:undertow-core:1.1.0.Final 1024
org.primefaces:primefaces:5.1 925
org.springframework:spring-web:5.3.6 1003
org.apache.cxf:cxf-rt-transports-http:3.0.5 132
org.apache.olingo:odata-server-core:4.4.0 231
org.springframework:spring-webmvc:4.1.1.RELEASE 434
org.apache.cxf:cxf-core:3.0.4 786
org.springframework.cloud:spring-cloud-config-server:2.2.0.RELEASE 190
org.apache.pdfbox:pdfbox:2.0.8 697
org.springframework:spring-web:4.3.18.RELEASE 565
org.eclipse.rdf4j:rdf4j-rio-trix:2.2.2 6
com.squareup.okhttp3:okhttp:3.0.1 183
org.springframework.security:spring-security-core:2.0.4 490
org.apache.tomcat:tomcat-catalina:8.5.51 723
com.typesafe.play:play-java-forms_2.11:2.6.1 61
org.springframework.security:spring-security-cas:3.1.3.RELEASE 16
io.dropwizard:dropwizard-validation:1.3.7 30
org.apache.tapestry:tapestry-core:5.4.3 1414
org.apache.camel:camel-core:2.12.1 1692
com.mikesamuel:json-sanitizer:1.2.0 8
io.vertx:vertx-web:3.5.1 282
org.apache.tapestry:tapestry-core:5.1.0.5 1061
com.thoughtworks.xstream:xstream:1.4.10 473
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.9 9
org.liquibase:liquibase-core:4.3.5 1994
org.mortbay.jetty:jetty:6.1.5 214
com.h2database:h2:2.0.206 1009
org.apache.solr:solr-core:4.10.4 1488
com.sun.jersey:jersey-core:1.12 348
io.vertx:vertx-core:3.3.3 589
junit:junit:4.12 286
org.mortbay.jetty:jetty-util:6.1.14 94
com.liferay.portal:com.liferay.portal.impl:2.4.0 3672
org.apache.httpcomponents:httpclient:4.1.2 273
org.apache.hive:hive-exec:2.1.0 17491
org.apache.wicket:wicket-extensions:1.4.17 274
org.apache.activemq:activemq-broker:5.10.0 577
org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE 71
org.apache.jackrabbit:jackrabbit-webdav:2.4.4 233
org.apache.orc:orc-core:1.3.3 348
org.postgresql:postgresql:42.2.5 363
org.apache.activemq:artemis-server:2.10.1 852
org.bedework:bw-webdav:4.0.2 75
org.apache.sling:org.apache.sling.xss:2.0.0 1732
org.springframework.security:spring-security-core:2.0.5.RELEASE 490
org.bouncycastle:bcprov-jdk15on:1.63 3627
io.vertx:vertx-core:3.5.3 600
org.apache.hive:hive-exec:2.3.0 18401
org.apache.camel:camel-core:2.20.1 3241
org.apache.cassandra:cassandra-all:3.11.0 3514
org.springframework:spring-messaging:5.0.2.RELEASE 238
org.springframework:spring-web:2.5.6.SEC02 133
org.owasp.antisamy:antisamy:1.5.3 37
org.apache.commons:commons-compress:1.9 200
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1 951
org.apache.camel:camel-mail:2.21.1 33
org.eclipse.jetty:jetty-server:9.4.22.v20191022 329
org.springframework:spring-beans:2.5.6 297
org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE 331
org.neo4j.app:neo4j-server:2.1.7 466
org.apache.geode:geode-core:1.12.0 4774
org.glassfish:jakarta.faces:2.3.9 1712
com.starkbank.ellipticcurve:starkbank-ecdsa:1.0.0 16
org.eclipse.jetty:jetty-util:9.3.25.v20180904 261
tomcat:tomcat-http11:4.1.34 33
org.drools:drools-core:6.0.0.CR1 1820
org.apache.sling:org.apache.sling.xss:1.0.6 1734
org.springframework.data:spring-data-commons:2.0.5.RELEASE 697
org.apache.hive:hive-jdbc:1.2.1 33
org.jasig.cas:cas-server-core:3.4.11 181
org.apache.hadoop:hadoop-common:2.6.0 1974
org.springframework.data:spring-data-jpa:1.7.1.RELEASE 136
com.typesafe.play:filters-helpers_2.12:2.8.1 167
org.apache.tomcat:tomcat-catalina:8.5.20 697
org.apache.hadoop:hadoop-hdfs:2.0.0-alpha 1556
org.apache.xmlgraphics:xmlgraphics-commons:2.4 374
com.amazonaws:aws-encryption-sdk-java:1.3.2 102
org.springframework.security:spring-security-oauth2-jose:5.1.1.RELEASE 32
org.springframework.cloud:spring-cloud-config-client:2.2.1.RELEASE 22
org.eclipse.jetty:jetty-servlets:11.0.1 40
org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0 873
org.elasticsearch:elasticsearch:1.0.0 7823
com.ning:async-http-client:1.8.7 320
com.liferay.portal:portal-impl:6.0.5 3296
org.apache.jackrabbit:jackrabbit-webdav:2.12.1 235
org.wso2.transport.http:org.wso2.transport.http.netty:6.0.272 227
io.netty:netty-codec-http:4.1.43.Final 355
org.apache.jmeter:ApacheJMeter_core:3.0 652
com.hazelcast:hazelcast:3.6.2 5474
org.mongodb:mongo-java-driver:3.11.0 1724
org.dom4j:dom4j:2.0.0 183
org.jasypt:jasypt:1.9.0 100
org.kohsuke:groovy-sandbox:1.19 37
org.jruby:jruby-core:1.7.0.RC1 7362
io.micronaut:micronaut-core:2.5.5 1083
org.apache.oozie:oozie-core:4.1.0 737
cn.hutool:hutool-http:5.7.18 57
com.sparkjava:spark-core:2.5.5 118
org.apache.tomcat:tomcat-catalina:9.0.0.M17 678
org.hibernate.validator:hibernate-validator:6.0.17.Final 803
org.apache.derby:derby:10.5.3.0_1 1436
io.vertx:vertx-web:3.5.4 282
org.bouncycastle:bcprov-ext-jdk15on:1.54 2738
org.apache.shiro:shiro-core:1.2.1 303
org.apache.cxf:cxf-rt-rs-security-oauth2:3.4.2 167
org.apache.tomcat:jasper:6.0.29 247
org.springframework.amqp:spring-amqp:2.3.9 127
org.apache.santuario:xmlsec:2.0.1 663
org.eclipse.jetty:jetty-http:9.2.14.v20151106 49
org.apache.tika:tika-parsers:1.18 493
org.jasig.cas:cas-server-support-ldap:3.5.2 31
com.hazelcast:hazelcast:5.0.2 8498
io.dropwizard:dropwizard-validation:2.0.2 34
org.apache.httpcomponents:httpclient:4.2.5 324
org.apache.tomcat:tomcat-jasper:7.0.42 265
org.bouncycastle:bctls-jdk15on:1.57 338
com.google.oauth-client:google-oauth-client:1.23.0 47
commons-beanutils:commons-beanutils:1.9.3 137
com.vaadin:vaadin-server:7.7.3 1064
org.owasp.esapi:esapi:2.1.0.1 205
org.apache.hive:hive-exec:1.2.1 11537
org.apache.cxf:cxf-rt-transports-http:3.4.0 152
org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE 321
org.keycloak:keycloak-services:9.0.2 1091
io.projectreactor.netty:reactor-netty:0.8.4.RELEASE 246
org.apache.activemq:activemq-jaas:5.5.1 11
org.apache.geode:geode-core:1.2.0 5364
org.apache.poi:poi-scratchpad:3.6 433
org.apache.tika:tika-parsers:1.24.1 606
org.postgresql:postgresql:42.2.2 340
org.apache.geode:geode-core:1.7.0 5635
org.owasp.esapi:esapi:2.0.1 197
org.springframework:spring-websocket:4.1.4.RELEASE 221
org.apache.mina:mina-http:2.1.4 23
org.codehaus.groovy:groovy:2.4.5 3127
org.apache.camel:camel-core:2.23.0 3388
org.bouncycastle:bcprov-ext-jdk15on:1.60 3372
org.apache.camel:camel-core:2.13.2 1719
org.elasticsearch:elasticsearch:7.2.0 5812
io.undertow:undertow-servlet:2.0.19.Final 329
org.apache.santuario:xmlsec:1.4.5 347
org.apache.storm:storm-core:1.0.3 13014
com.cronutils:cron-utils:5.0.5 74
org.apache.jackrabbit:oak-core:1.6.1 1856
org.apache.spark:spark-network-common_2.11:2.4.4 1706
org.kohsuke:libpam4j:1.8 22
ro.pippo:pippo-jaxb:1.0.0 2
org.apache.logging.log4j:log4j-1.2-api:2.11.1 45
org.apache.wicket:wicket-core:1.5.3 1157
org.apache.derby:derby:10.11.1.1 1597
org.dom4j:dom4j:2.1.0 184
org.eclipse.jetty:jetty-deploy:9.4.34.v20201102 31
io.kubernetes:client-java:10.0.0 140
ch.acra:acra:4.3.0 55
org.eclipse.jetty:jetty-server:11.0.2 340
org.eclipse.californium:scandium:2.6.0 267
org.glassfish:javax.faces:2.3.3 1637
org.apache.tomcat:tomcat-websocket:8.5.43 121
com.alibaba:fastjson:1.2.24 179
org.apache.activemq:activemq-jaas:5.10.0 13
org.jboss.ironjacamar:ironjacamar-deployers-common:1.0.9.Final 13
com.itextpdf:itextpdf:5.5.11 922
org.apache.velocity.tools:velocity-tools-view:3.0 52
org.apache.pdfbox:pdfbox:2.0.14 721
org.apache.activemq:activemq-client:5.14.5 885
org.bouncycastle:bcprov-jdk15on:1.59 3243
net.sf.mpxj:mpxj:7.4.3 993
org.apache.tomcat:tomcat-coyote:9.0.41 433
org.eclipse.jetty:jetty-server:9.4.28.v20200408 337
org.apache.tomcat:tomcat-catalina:9.0.12 692
org.jodd:jodd-json:3.6.6 44
org.apache.druid:druid-core:0.22.0 1209
org.springframework.security:spring-security-saml2-service-provider:5.2.2.RELEASE 25
org.kohsuke.stapler:stapler:1.237 249
com.linecorp.armeria:armeria:0.94.0 3877
org.eclipse.rdf4j:rdf4j-util:2.2.2 64
org.jgroups:jgroups:3.3.1.Final 931
org.apache.zeppelin:zeppelin-interpreter:0.8.0 676
org.keycloak:keycloak-server-spi-private:7.0.0 417
org.apache.solr:solr-core:3.6.1 1009
com.fasterxml.jackson.core:jackson-databind:2.8.9 583
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4 46
org.apache.hadoop:hadoop-hdfs:3.1.1 2207
com.vaadin:flow-server:5.0.2 816
org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final 555
org.apache.activemq:activemq-broker:5.15.12 649
org.springframework.security:spring-security-config:5.0.3.RELEASE 256
com.ning:async-http-client:1.6.5 206
org.apache.struts:struts2-core:2.1.2 396
io.undertow:undertow-core:2.0.28.Final 1532
org.springframework.amqp:spring-amqp:1.3.3.RELEASE 73
org.eclipse.jetty:jetty-server:9.4.8.v20171121 284
org.apache.cassandra:cassandra-all:2.2.2 2581
org.hibernate:hibernate-validator:5.3.4.Final 459
org.keycloak:keycloak-core:1.8.1.Final 106
org.apache.commons:commons-compress:1.14 290
org.mitre:openid-connect-server:1.2.3 121
org.java-websocket:Java-WebSocket:1.3.0 60
org.apache.santuario:xmlsec:2.2.1 643
com.neovisionaries:nv-websocket-client:1.31 55
org.springframework:spring-oxm:4.0.0.RELEASE 40
org.jboss.resteasy:resteasy-core:4.6.0.Final 394
org.apache.karaf.shell:org.apache.karaf.shell.core:4.1.2 362
org.springframework.amqp:spring-rabbit:2.0.5.RELEASE 200
org.opencms:opencms-core:8.0.1 1594
org.apache.ant:ant:1.9.13 1162
com.google.crypto.tink:tink:1.2.2 428
edu.stanford.nlp:stanford-corenlp:3.8.0 3153
org.apache.thrift:libthrift:0.9.3 179
org.elasticsearch:elasticsearch:1.4.0 8598
org.onosproject:onos-cli:1.8.9 194
