org.opencms:opencms-core:8.5.0 239521
org.elasticsearch:elasticsearch:5.3.0 313933
org.apache.struts:struts2-core:2.1.8.1 23849
org.onosproject:onos-ovsdb-rfc:1.6.0 5738
com.github.junrar:junrar:0.7 8887
com.thoughtworks.xstream:xstream:1.4.11.1 24092
com.fasterxml.jackson.core:jackson-databind:2.9.8 60704
org.apache.struts.xwork:xwork-core:2.2.3 23897
com.thoughtworks.xstream:xstream:1.4.13 24481
ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:5.0.2 2045
org.jsoup:jsoup:1.13.1 14638
io.undertow:undertow-core:1.4.20.Final 77858
org.apache.logging.log4j:log4j-core:2.13.3 58886
org.apache.tomcat:tomcat-coyote:7.0.99 40805
org.apache.hadoop:hadoop-hdfs-client:2.8.5 186513
org.apache.poi:poi:3.15 113172
org.apache.tomcat:tomcat-catalina:10.0.0 78401
com.rabbitmq.jms:rabbitmq-jms:2.1.1 9257
org.apache.geode:geode-core:1.2.1 571899
commons-fileupload:commons-fileupload:1.2.1 2054
org.apache.tomcat:tomcat-coyote:9.0.35 39266
org.apache.tika:tika-parsers:1.17 40333
io.undertow:undertow-core:1.4.18.Final 77094
struts:struts:1.2.9 24961
org.apache.tomcat:tomcat-coyote:7.0.27 39376
org.apache.hadoop:hadoop-common:0.23.11 68783
org.apache.rocketmq:rocketmq-broker:4.4.0 9706
org.apache-extras.beanshell:bsh:2.0b5 24223
org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE 13892
org.apache.tomcat:tomcat-catalina:7.0.8 70419
io.fabric8:kubernetes-client:4.13.0 32722
com.google.protobuf:protobuf-java:3.19.1 91355
mysql:mysql-connector-java:5.1.38 66463
tomcat:catalina:5.5.23 37798
org.cryptacular:cryptacular:1.2.3 5701
org.apache.hadoop:hadoop-hdfs:2.6.0 340644
org.wildfly:wildfly-undertow:10.0.0.Final 18215
org.jasig.cas.client:cas-client-core:3.2.1 2921
org.apache.kafka:connect-runtime:2.3.0 16118
org.eclipse.jetty:jetty-servlets:7.5.4.v20111024 2705
org.apache.pdfbox:pdfbox:2.0.12 62580
io.netty:netty-codec-http:4.1.63.Final 25625
org.apache.cassandra:cassandra-all:3.11.3 212501
org.apache.zookeeper:zookeeper:3.4.6 37133
org.springframework.data:spring-data-jpa:1.10.2.RELEASE 6549
org.bouncycastle:bcprov-jdk15on:1.54 181806
org.apache.tomcat:tomcat-catalina:7.0.0 68379
org.apache.httpcomponents:httpclient:4.0.1 11750
org.keycloak:keycloak-services:8.0.1 78916
com.github.tomakehurst:wiremock:2.6.0 12140
org.apache.sling:org.apache.sling.auth.core:1.0.0 2515
org.apache.tika:tika-parsers:1.22 44464
com.thoughtworks.xstream:xstream:1.3.1 16210
org.apache.santuario:xmlsec:1.5.8 26208
org.apache.camel:camel-jackson:2.17.1 525
org.jboss.resteasy:resteasy-jaxb-provider:2.3.5.Final 2129
org.apache.poi:poi-scratchpad:5.0.0 78331
org.apache.solr:solr-core:4.0.0 69381
org.apache.lucene:lucene-queryparser:5.5.0 16842
org.jgroups:jgroups:3.2.13.Final 83948
org.eclipse.jetty:jetty-util:9.2.14.v20151106 17843
org.onosproject:onos-core-common:1.13.1 6526
org.apache.tomcat:tomcat-catalina:8.0.0-RC5 70206
org.apache.solr:solr-core:7.4.0 187069
org.apache.tomcat:tomcat-coyote:10.0.0 38776
org.apache.hadoop:hadoop-common:3.0.0 148271
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20191001.1 9445
com.fasterxml.jackson.core:jackson-databind:2.8.11.3 55791
com.fasterxml.jackson.core:jackson-databind:2.7.3 53622
org.apache.shiro:shiro-core:1.4.0 16532
org.springframework:spring-web:4.3.14.RELEASE 29033
org.apache.cxf:cxf-rt-management:3.0.2 2302
org.springframework.security:spring-security-core:4.2.2.RELEASE 11392
org.opencms:opencms-core:10.5.1 301284
org.apache.tapestry:tapestry-ioc:5.3.1 15641
org.apache.openjpa:openjpa-kernel:2.1.1 87636
org.eclipse.jetty:jetty-http:9.3.20.v20170531 7184
io.kubernetes:client-java:5.0.0 5690
org.apache.activemq:activemq-core:5.4.2 151834
org.bouncycastle:bcprov-jdk14:1.50 148108
org.apache.wicket:wicket-util:1.5.2 13751
com.sparkjava:spark-core:2.3 4537
org.wildfly.core:wildfly-host-controller:2.0.10.Final 31107
org.apache.tomcat:catalina:6.0.18 61018
io.netty:netty-handler:4.1.45.Final 16183
org.wildfly.security:wildfly-elytron:1.1.0.Final 75003
org.hibernate:hibernate-validator:5.0.1.Final 17878
com.h2database:h2:1.4.200 144080
org.springframework:spring-webmvc:5.0.4.RELEASE 28129
com.puppycrawl.tools:checkstyle:8.12 69230
com.linecorp.armeria:armeria:1.11.0 364121
org.apache.tomcat:tomcat-catalina:8.0.0-RC1 70115
net.opentsdb:opentsdb:2.3.0 26619
org.springframework.batch:spring-batch-core:4.0.0.RELEASE 24727
org.apache.tomcat.embed:tomcat-embed-core:7.0.8 112729
org.apache.tomcat:tomcat-catalina:7.0.27 75986
org.apache.hbase:hbase-client:1.0.0 39520
org.springframework.security:spring-security-config:4.0.4.RELEASE 11043
org.apache.ignite:ignite-core:1.6.0 300233
org.idpf:epubcheck:4.0.1 21506
org.springframework.data:spring-data-commons:1.13.7.RELEASE 20963
net.sourceforge.pmd:pmd-core:5.8.1 25601
org.apache.cayenne:cayenne-server:4.2.M3 107364
org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final 35288
org.apache.cxf:cxf-rt-ws-security:3.0.5 26269
org.apache.cxf:cxf-rt-rs-extension-providers:3.1.7 3194
org.springframework:spring-web:3.0.5.RELEASE 14695
org.apache.tomcat:tomcat-coyote:8.5.9 34709
xalan:xalan:2.7.1 150744
org.apache.activemq:artemis-core-client:2.19.1 39588
org.uberfire:uberfire-server:0.3.1.Final 418
org.apache.tomcat:catalina:6.0.16 60696
org.springframework.integration:spring-integration-core:4.3.6.RELEASE 34247
org.springframework:spring-web:4.1.6.RELEASE 24675
org.apache.hive:hive-exec:0.10.0 207543
org.apache.commons:commons-compress:1.18 25039
org.apache.santuario:xmlsec:2.1.2 43565
org.apache.activemq:artemis-openwire-protocol:1.2.0 4135
org.apache.shiro:shiro-core:1.5.1 16697
org.apache.myfaces.core:myfaces-api:2.0.2 27044
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.4 4287
org.keycloak:keycloak-services:7.0.0 75689
com.ibm.icu:icu4j:62.1 140311
org.apache.tomcat:tomcat-coyote:8.0.32 32524
org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE 15349
org.apache.dubbo:dubbo:2.7.3 85278
org.apache.cxf:cxf-rt-rs-security-oauth2:3.1.4 7845
org.apache.wicket:wicket-core:7.0.0 67044
com.unboundid:unboundid-ldapsdk:3.2.0 105191
com.google.guava:guava:18.0 70073
org.apache.opennlp:opennlp-tools:1.8.1 51024
org.apache.logging.log4j:log4j-core:2.7 43982
org.apache.storm:storm-core:1.1.1 67865
org.apache.struts:struts2-core:2.3.16.3 26309
org.apache.cxf:cxf-core:3.3.1 54136
org.apache.uima:uimaj-core:2.6.0 70635
org.fusesource.mqtt-client:mqtt-client:1.12 3519
org.apache.storm:storm-core:1.2.1 773898
org.springframework.data:spring-data-jpa:2.0.8.RELEASE 7822
org.apache.kafka:kafka-clients:2.8.0 166265
ognl:ognl:2.6.9 15109
org.apache.commons:commons-collections4:4.0 24989
org.apache.calcite:calcite-core:1.18.0 195802
org.keycloak:keycloak-model-jpa:6.0.0 19352
org.springframework:spring-webmvc:3.0.5.RELEASE 16212
org.apache.struts:struts2-core:2.5.20 56545
org.apache.tomcat:tomcat-coyote:8.0.0-RC5 30478
org.springframework.batch:spring-batch-infrastructure:4.0.1.RELEASE 15304
org.apache.pdfbox:jempbox:1.8.8 2534
io.atomix:atomix-raft:3.1.5 15029
org.apache.cxf:cxf-api:2.7.8 44579
org.apache.solr:solr-core:6.3.0 153155
org.springframework.security:spring-security-web:5.4.2 17745
org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0 55203
org.apache.struts.xwork:xwork-core:2.3.16.3 24911
org.apache.camel:camel-core:2.18.0 168731
org.apache.poi:poi-ooxml:3.14 52424
org.apache.sling:org.apache.sling.auth.core:1.1.4 3145
org.apache.sling:org.apache.sling.servlets.post:2.3.0 4840
org.apache.myfaces.core:myfaces-impl:2.3.9 113823
org.apache.commons:commons-email:1.4 2281
org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE 9234
org.springframework.security:spring-security-web:4.0.4.RELEASE 10963
org.apache.shiro:shiro-web:1.2.3 5518
org.springframework.cloud:spring-cloud-netflix-zuul:2.1.0.RELEASE 4941
io.undertow:undertow-core:2.2.14.Final 84507
io.netty:netty-codec-http:4.0.15.Final 17354
org.infinispan:infinispan-commons:10.0.0.Final 22344
org.apache.struts:struts2-core:2.5.5 55096
com.inversoft:prime-jwt:1.0.0 1090
org.glassfish.jersey.core:jersey-common:2.31 37678
com.orientechnologies:orientdb-core:2.2.17 204635
org.zeroturnaround:zt-zip:1.12 4396
org.apache.qpid:proton-j:0.16.0 28378
org.apache.shiro:shiro-core:1.2.3 15361
cn.hutool:hutool-core:5.8.0.M4 57735
org.apache.camel:camel-main:3.1.0 4007
org.codehaus.plexus:plexus-archiver:3.5 6900
org.springframework:spring-core:3.0.5.RELEASE 16390
org.apache.jmeter:ApacheJMeter_core:4.0 44448
org.apache.tomee:openejb-core:8.0.1 120411
org.springframework.security:spring-security-core:4.2.3.RELEASE 11476
io.undertow:undertow-core:1.3.15.Final 75138
org.bouncycastle:bcprov-jdk15on:1.66 282513
org.elasticsearch:elasticsearch:1.3.2 497968
org.apache.tika:tika-core:1.18 17573
org.springframework.cloud:spring-cloud-openfeign-core:3.0.2 4729
org.jboss.remoting3:jboss-remoting:3.2.14.GA 8060
io.undertow:undertow-core:2.0.11.Final 79733
org.apache.tomcat:tomcat-coyote:7.0.5 37319
org.apache.mina:mina-core:2.0.7 29268
org.apache.cxf:cxf-rt-transports-http:3.3.4 11080
org.apache.tomcat:tomcat-coyote:7.0.8 37175
org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol:7.0.2 12996
org.apache.struts:struts2-core:2.5.10.1 55125
org.springframework:spring-webmvc:4.0.1.RELEASE 22722
org.apache.activemq:artemis-server:2.6.4 69030
org.apache.tomcat:tomcat-coyote:9.0.30 38856
org.apache.ignite:ignite-indexing:2.7.5 29545
org.neo4j.procedure:apoc:3.4.0.1 24739
com.mchange:c3p0:0.9.5.2 31893
org.jolokia:jolokia-core:1.2.3 9266
org.springframework:spring-web:5.0.8.RELEASE 41968
org.apache.pulsar:pulsar-broker-common:2.6.0 5478
net.sourceforge.htmlunit:htmlunit:2.15 59687
io.netty:netty-all:4.1.0.Final 144062
org.python:jython-standalone:2.7.0 1017019
org.apache.camel:camel-core:2.14.0 114230
org.codehaus.plexus:plexus-utils:3.0.8 13815
org.apache.tomcat:tomcat-coyote:9.0.0.M3 33710
org.apache.tomcat:tomcat-catalina:9.0.0.M1 76377
org.apache.activemq:activemq-client:5.8.0 54549
org.apache.cxf:cxf-rt-ws-security:2.5.1 23208
io.undertow:undertow-core:1.0.15.Final 47321
org.dashbuilder:dashbuilder-dataset-sql:0.4.0.Final 3478
org.apache.tika:tika-parsers:1.20 43293
org.eclipse.jetty:jetty-server:9.3.14.v20161028 24233
org.apache.camel:camel-core:2.11.0 94219
org.apache.struts.xwork:xwork-core:2.2.1.1 53779
org.apache.struts:struts2-core:2.3.28 29975
org.apache.struts.xwork:xwork-core:2.3.4.1 24358
org.apache.cxf.services.sts:cxf-services-sts-core:2.7.8 9706
org.apache.hive:hive-service:2.3.1 12555
org.apache.cxf:cxf-rt-rs-security-jose:3.3.3 9065
org.apache.commons:commons-configuration2:2.2 24269
org.mybatis:mybatis:3.4.6 78288
io.swagger:swagger-parser:1.0.28 3032
org.apache.wicket:wicket-core:1.5.8 58326
io.atomix:atomix:3.1.5 33431
org.wildfly:wildfly-ee:15.0.0.Final 16810
org.apache.xmlgraphics:batik-dom:1.7 9931
org.apache.cassandra:cassandra-all:2.0.9 127189
org.apache.activemq:activemq-broker:5.15.11 53144
org.igniterealtime.smack:smack-tcp:4.1.3 1732
org.springframework:spring-oxm:3.0.5.RELEASE 2533
org.apache.juddi:juddi-client:3.3.3 13033
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0 8807
org.apache.commons:commons-compress:1.5 13193
org.eclipse.jetty:jetty-http:9.3.0.M1 5449
com.monitorjbl:xlsx-streamer:1.2.1 2766
org.apache.camel:camel-core:2.9.2 84870
org.fusesource.hawtjni:hawtjni-runtime:1.5 651
org.apache.poi:poi-ooxml:3.17 59532
org.jolokia:jolokia-core:1.6.0 10444
org.apache.activemq:activemq-web:5.6.0 3215
org.apache.tika:tika-app:1.18 2804366
io.atomix:atomix-storage:3.1.5 5381
org.bouncycastle:bcprov-jdk15on:1.50 148816
org.apache.httpcomponents:httpclient:4.3 24777
org.springframework.social:spring-social-core:1.1.2.RELEASE 3732
tomcat:tomcat-coyote:5.5.23 1259
org.apache.httpcomponents:httpclient:4.3.5 25151
org.mindrot:jbcrypt:0.3m 393
org.cloudfoundry.identity:cloudfoundry-identity-scim:2.7.4 5412
org.apache.tomcat:tomcat-jasper:8.0.32 27122
com.vaadin:flow-server:6.0.2 46900
org.apache.dubbo:dubbo-common:2.7.8 28528
com.itextpdf:io:7.1.15 31447
org.apache.ignite:ignite-core:2.3.0 382923
org.apache.wicket:wicket:1.4.17 71695
org.apache.tomcat:tomcat-catalina:8.0.32 73546
io.netty:netty-codec:4.1.5.Final 13633
org.springframework:spring-web:5.2.2.RELEASE 46654
commons-io:commons-io:2.4 9035
org.jruby.jcodings:jcodings:1.0.1 9458
org.apache.tomcat:tomcat-coyote:8.5.20 35629
io.netty:netty-codec-http:4.1.0.Beta4 20475
com.vaadin:flow-server:1.0.5 28464
org.apache.hadoop:hadoop-common:2.7.2 129389
org.apache.tomcat:tomcat-catalina:9.0.56 82039
org.apache.tika:tika-parsers:1.3 19106
org.springframework:spring-messaging:4.3.14.RELEASE 12567
org.apache.solr:solr-core:6.4.2 157422
org.eclipse.jetty:jetty-server:9.4.38.v20210224 32307
org.springframework.webflow:spring-webflow:2.4.4.RELEASE 20556
com.fasterxml.jackson.core:jackson-databind:2.9.0 58768
org.apache.struts.xwork:xwork-core:2.3.20 25530
org.eclipse.jetty:jetty-util:9.3.8.v20160314 20488
io.undertow:undertow-core:1.4.4.Final 73518
org.elasticsearch:elasticsearch:1.5.2 493365
com.squareup.retrofit2:retrofit:2.3.0 2971
org.keycloak:keycloak-services:3.4.3.Final 66466
org.apache.poi:poi-ooxml:3.9 37589
org.apache.wicket:wicket-core:6.7.0 61682
io.netty:netty-codec-http2:4.1.52.Final 15524
org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.2 23819
org.eclipse.jetty:jetty-http:9.4.31.v20200723 9647
org.apache.sling:org.apache.sling.api:2.1.0 2325
org.jolokia:jolokia-core:1.2.0 8866
org.apache.poi:poi-scratchpad:3.9 73286
org.jboss.weld:weld-core-impl:3.0.0.Alpha2 45137
org.springframework:spring-websocket:4.1.5.RELEASE 11566
org.apache.hbase:hbase-rest:2.1.3 21686
org.apache.solr:solr-core:7.2.1 179328
io.netty:netty-all:4.1.41.Final 166722
org.torpedoquery:org.torpedoquery:2.5.1 4065
org.apache.velocity:velocity-engine-core:2.0 28159
org.apache.any23:apache-any23-core:2.3 16195
io.ratpack:ratpack-session:1.5.0 1627
org.apache.solr:solr-core:4.4.0 87744
org.apache.struts:struts2-core:2.3.20 27303
org.springframework:spring-web:4.0.0.RELEASE 22241
org.apache.tomcat:tomcat-util:9.0.7 6172
org.apache.shiro:shiro-web:1.3.2 5590
org.asynchttpclient:async-http-client:2.0.24 15628
org.apache.tika:tika-core:1.17 17552
com.vaadin:flow-server:2.4.0 46126
org.apache.hive:hive-service:2.0.0 67949
org.apache.struts.xwork:xwork-core:2.2.3.1 23907
org.apache.pdfbox:fontbox:1.8.4 10951
org.eclipse.jetty:jetty-server:10.0.0 34831
commons-fileupload:commons-fileupload:1.3.1 2565
net.minidev:json-smart:2.3 4825
org.apache.tomcat:coyote:6.0.18 43712
io.undertow:undertow-core:1.1.0.Final 54924
org.primefaces:primefaces:5.1 63360
org.springframework:spring-web:5.3.6 52076
org.apache.cxf:cxf-rt-transports-http:3.0.5 9971
org.apache.olingo:odata-server-core:4.4.0 20972
org.springframework:spring-webmvc:4.1.1.RELEASE 26085
org.apache.cxf:cxf-core:3.0.4 51833
org.springframework.cloud:spring-cloud-config-server:2.2.0.RELEASE 7495
org.apache.pdfbox:pdfbox:2.0.8 59406
org.springframework:spring-web:4.3.18.RELEASE 29086
org.eclipse.rdf4j:rdf4j-rio-trix:2.2.2 472
com.squareup.okhttp3:okhttp:3.0.1 14038
org.springframework.security:spring-security-core:2.0.4 22815
org.apache.tomcat:tomcat-catalina:8.5.51 77536
com.typesafe.play:play-java-forms_2.11:2.6.1 2071
org.springframework.security:spring-security-cas:3.1.3.RELEASE 806
io.dropwizard:dropwizard-validation:1.3.7 757
org.apache.tapestry:tapestry-core:5.4.3 46634
org.apache.camel:camel-core:2.12.1 104530
com.mikesamuel:json-sanitizer:1.2.0 1024
io.vertx:vertx-web:3.5.1 19301
org.apache.tapestry:tapestry-core:5.1.0.5 40074
com.thoughtworks.xstream:xstream:1.4.10 23595
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.9 3967
org.liquibase:liquibase-core:4.3.5 145573
org.mortbay.jetty:jetty:6.1.5 27570
com.h2database:h2:2.0.206 150546
org.apache.solr:solr-core:4.10.4 104756
com.sun.jersey:jersey-core:1.12 15596
io.vertx:vertx-core:3.3.3 43966
junit:junit:4.12 10048
org.mortbay.jetty:jetty-util:6.1.14 9496
com.liferay.portal:com.liferay.portal.impl:2.4.0 638398
org.apache.httpcomponents:httpclient:4.1.2 14441
org.apache.hive:hive-exec:2.1.0 1009827
org.apache.wicket:wicket-extensions:1.4.17 8975
org.apache.activemq:activemq-broker:5.10.0 46464
org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE 3248
org.apache.jackrabbit:jackrabbit-webdav:2.4.4 12215
org.apache.orc:orc-core:1.3.3 33252
org.postgresql:postgresql:42.2.5 36437
org.apache.activemq:artemis-server:2.10.1 78115
org.bedework:bw-webdav:4.0.2 5242
org.apache.sling:org.apache.sling.xss:2.0.0 170480
org.springframework.security:spring-security-core:2.0.5.RELEASE 22804
org.bouncycastle:bcprov-jdk15on:1.63 234000
io.vertx:vertx-core:3.5.3 50131
org.apache.hive:hive-exec:2.3.0 1429349
org.apache.camel:camel-core:2.20.1 195854
org.apache.cassandra:cassandra-all:3.11.0 208519
org.springframework:spring-messaging:5.0.2.RELEASE 12843
org.springframework:spring-web:2.5.6.SEC02 6775
org.owasp.antisamy:antisamy:1.5.3 3124
org.apache.commons:commons-compress:1.9 18100
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1 106744
org.apache.camel:camel-mail:2.21.1 3562
org.eclipse.jetty:jetty-server:9.4.22.v20191022 30830
org.springframework:spring-beans:2.5.6 17895
org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE 15645
org.neo4j.app:neo4j-server:2.1.7 16978
org.apache.geode:geode-core:1.12.0 521805
org.glassfish:jakarta.faces:2.3.9 126748
com.starkbank.ellipticcurve:starkbank-ecdsa:1.0.0 1734
org.eclipse.jetty:jetty-util:9.3.25.v20180904 21865
tomcat:tomcat-http11:4.1.34 5661
org.drools:drools-core:6.0.0.CR1 151111
org.apache.sling:org.apache.sling.xss:1.0.6 170609
org.springframework.data:spring-data-commons:2.0.5.RELEASE 26716
org.apache.hive:hive-jdbc:1.2.1 6058
org.jasig.cas:cas-server-core:3.4.11 7894
org.apache.hadoop:hadoop-common:2.6.0 125565
org.springframework.data:spring-data-jpa:1.7.1.RELEASE 5215
com.typesafe.play:filters-helpers_2.12:2.8.1 13616
org.apache.tomcat:tomcat-catalina:8.5.20 74876
org.apache.hadoop:hadoop-hdfs:2.0.0-alpha 169629
org.apache.xmlgraphics:xmlgraphics-commons:2.4 30462
com.amazonaws:aws-encryption-sdk-java:1.3.2 5660
org.springframework.security:spring-security-oauth2-jose:5.1.1.RELEASE 942
org.springframework.cloud:spring-cloud-config-client:2.2.1.RELEASE 1181
org.eclipse.jetty:jetty-servlets:11.0.1 3377
org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0 56551
org.elasticsearch:elasticsearch:1.0.0 450253
com.ning:async-http-client:1.8.7 20197
com.liferay.portal:portal-impl:6.0.5 674602
org.apache.jackrabbit:jackrabbit-webdav:2.12.1 12291
org.wso2.transport.http:org.wso2.transport.http.netty:6.0.272 15977
io.netty:netty-codec-http:4.1.43.Final 24507
org.apache.jmeter:ApacheJMeter_core:3.0 41791
com.hazelcast:hazelcast:3.6.2 235447
org.mongodb:mongo-java-driver:3.11.0 83579
org.dom4j:dom4j:2.0.0 19905
org.jasypt:jasypt:1.9.0 5820
org.kohsuke:groovy-sandbox:1.19 1512
org.jruby:jruby-core:1.7.0.RC1 278951
io.micronaut:micronaut-core:2.5.5 71700
org.apache.oozie:oozie-core:4.1.0 65293
cn.hutool:hutool-http:5.7.18 4728
com.sparkjava:spark-core:2.5.5 5738
org.apache.tomcat:tomcat-catalina:9.0.0.M17 75247
org.hibernate.validator:hibernate-validator:6.0.17.Final 32063
org.apache.derby:derby:10.5.3.0_1 203144
io.vertx:vertx-web:3.5.4 19331
org.bouncycastle:bcprov-ext-jdk15on:1.54 186344
org.apache.shiro:shiro-core:1.2.1 15252
org.apache.cxf:cxf-rt-rs-security-oauth2:3.4.2 12988
org.apache.tomcat:jasper:6.0.29 26975
org.springframework.amqp:spring-amqp:2.3.9 5324
org.apache.santuario:xmlsec:2.0.1 41769
org.eclipse.jetty:jetty-http:9.2.14.v20151106 5121
org.apache.tika:tika-parsers:1.18 41420
org.jasig.cas:cas-server-support-ldap:3.5.2 1687
com.hazelcast:hazelcast:5.0.2 533637
io.dropwizard:dropwizard-validation:2.0.2 883
org.apache.httpcomponents:httpclient:4.2.5 18186
org.apache.tomcat:tomcat-jasper:7.0.42 28098
org.bouncycastle:bctls-jdk15on:1.57 23174
com.google.oauth-client:google-oauth-client:1.23.0 2552
commons-beanutils:commons-beanutils:1.9.3 11358
com.vaadin:vaadin-server:7.7.3 63690
org.owasp.esapi:esapi:2.1.0.1 17616
org.apache.hive:hive-exec:1.2.1 921248
org.apache.cxf:cxf-rt-transports-http:3.4.0 11584
org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE 15089
org.keycloak:keycloak-services:9.0.2 81549
io.projectreactor.netty:reactor-netty:0.8.4.RELEASE 14520
org.apache.activemq:activemq-jaas:5.5.1 977
org.apache.geode:geode-core:1.2.0 572179
org.apache.poi:poi-scratchpad:3.6 49232
org.apache.tika:tika-parsers:1.24.1 50500
org.postgresql:postgresql:42.2.2 35309
org.apache.geode:geode-core:1.7.0 584907
org.owasp.esapi:esapi:2.0.1 17096
org.springframework:spring-websocket:4.1.4.RELEASE 11546
org.apache.mina:mina-http:2.1.4 866
org.codehaus.groovy:groovy:2.4.5 222164
org.apache.camel:camel-core:2.23.0 203550
org.bouncycastle:bcprov-ext-jdk15on:1.60 218597
org.apache.camel:camel-core:2.13.2 107457
org.elasticsearch:elasticsearch:7.2.0 360469
io.undertow:undertow-servlet:2.0.19.Final 19180
org.apache.santuario:xmlsec:1.4.5 23305
org.apache.storm:storm-core:1.0.3 72245
com.cronutils:cron-utils:5.0.5 4095
org.apache.jackrabbit:oak-core:1.6.1 106304
org.apache.spark:spark-network-common_2.11:2.4.4 73308
org.kohsuke:libpam4j:1.8 577
ro.pippo:pippo-jaxb:1.0.0 58
org.apache.logging.log4j:log4j-1.2-api:2.11.1 2085
org.apache.wicket:wicket-core:1.5.3 57157
org.apache.derby:derby:10.11.1.1 225428
org.dom4j:dom4j:2.1.0 19881
org.eclipse.jetty:jetty-deploy:9.4.34.v20201102 1937
io.kubernetes:client-java:10.0.0 7016
ch.acra:acra:4.3.0 3571
org.eclipse.jetty:jetty-server:11.0.2 35279
org.eclipse.californium:scandium:2.6.0 18678
org.glassfish:javax.faces:2.3.3 119291
org.apache.tomcat:tomcat-websocket:8.5.43 7977
com.alibaba:fastjson:1.2.24 28016
org.apache.activemq:activemq-jaas:5.10.0 1133
org.jboss.ironjacamar:ironjacamar-deployers-common:1.0.9.Final 2412
com.itextpdf:itextpdf:5.5.11 117857
org.apache.velocity.tools:velocity-tools-view:3.0 4880
org.apache.pdfbox:pdfbox:2.0.14 63707
org.apache.activemq:activemq-client:5.14.5 66441
org.bouncycastle:bcprov-jdk15on:1.59 210471
net.sf.mpxj:mpxj:7.4.3 134443
org.apache.tomcat:tomcat-coyote:9.0.41 40197
org.eclipse.jetty:jetty-server:9.4.28.v20200408 31502
org.apache.tomcat:tomcat-catalina:9.0.12 77357
org.jodd:jodd-json:3.6.6 2344
org.apache.druid:druid-core:0.22.0 42894
org.springframework.security:spring-security-saml2-service-provider:5.2.2.RELEASE 1418
org.kohsuke.stapler:stapler:1.237 8986
com.linecorp.armeria:armeria:0.94.0 210471
org.eclipse.rdf4j:rdf4j-util:2.2.2 4175
org.jgroups:jgroups:3.3.1.Final 88564
org.apache.zeppelin:zeppelin-interpreter:0.8.0 37503
org.keycloak:keycloak-server-spi-private:7.0.0 17793
org.apache.solr:solr-core:3.6.1 60921
com.fasterxml.jackson.core:jackson-databind:2.8.9 55547
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4 4636
org.apache.hadoop:hadoop-hdfs:3.1.1 235320
com.vaadin:flow-server:5.0.2 48473
org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final 33690
org.apache.activemq:activemq-broker:5.15.12 53217
org.springframework.security:spring-security-config:5.0.3.RELEASE 14104
com.ning:async-http-client:1.6.5 14186
org.apache.struts:struts2-core:2.1.2 22152
io.undertow:undertow-core:2.0.28.Final 81894
org.springframework.amqp:spring-amqp:1.3.3.RELEASE 2819
org.eclipse.jetty:jetty-server:9.4.8.v20171121 27454
org.apache.cassandra:cassandra-all:2.2.2 151543
org.hibernate:hibernate-validator:5.3.4.Final 23083
org.keycloak:keycloak-core:1.8.1.Final 7987
org.apache.commons:commons-compress:1.14 23320
org.mitre:openid-connect-server:1.2.3 10273
org.java-websocket:Java-WebSocket:1.3.0 4548
org.apache.santuario:xmlsec:2.2.1 43026
com.neovisionaries:nv-websocket-client:1.31 5479
org.springframework:spring-oxm:4.0.0.RELEASE 2939
org.jboss.resteasy:resteasy-core:4.6.0.Final 32008
org.apache.karaf.shell:org.apache.karaf.shell.core:4.1.2 23387
org.springframework.amqp:spring-rabbit:2.0.5.RELEASE 17972
org.opencms:opencms-core:8.0.1 215370
org.apache.ant:ant:1.9.13 99007
com.google.crypto.tink:tink:1.2.2 38599
edu.stanford.nlp:stanford-corenlp:3.8.0 321171
org.apache.thrift:libthrift:0.9.3 9951
org.elasticsearch:elasticsearch:1.4.0 472804
org.onosproject:onos-cli:1.8.9 9661
