org.opencms:opencms-core:8.5.0 22269
org.elasticsearch:elasticsearch:5.3.0 41320
org.apache.struts:struts2-core:2.1.8.1 2924
org.onosproject:onos-ovsdb-rfc:1.6.0 873
com.github.junrar:junrar:0.7 787
com.thoughtworks.xstream:xstream:1.4.11.1 3001
com.fasterxml.jackson.core:jackson-databind:2.9.8 7614
org.apache.struts.xwork:xwork-core:2.2.3 2934
com.thoughtworks.xstream:xstream:1.4.13 3011
ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:5.0.2 159
org.jsoup:jsoup:1.13.1 1812
io.undertow:undertow-core:1.4.20.Final 9862
org.apache.logging.log4j:log4j-core:2.13.3 7378
org.apache.tomcat:tomcat-coyote:7.0.99 4310
org.apache.hadoop:hadoop-hdfs-client:2.8.5 37965
org.apache.poi:poi:3.15 14392
org.apache.tomcat:tomcat-catalina:10.0.0 7448
com.rabbitmq.jms:rabbitmq-jms:2.1.1 1184
org.apache.geode:geode-core:1.2.1 61360
commons-fileupload:commons-fileupload:1.2.1 275
org.apache.tomcat:tomcat-coyote:9.0.35 4274
org.apache.tika:tika-parsers:1.17 3347
io.undertow:undertow-core:1.4.18.Final 9911
struts:struts:1.2.9 2942
org.apache.tomcat:tomcat-coyote:7.0.27 4133
org.apache.hadoop:hadoop-common:0.23.11 7999
org.apache.rocketmq:rocketmq-broker:4.4.0 871
org.apache-extras.beanshell:bsh:2.0b5 1762
org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE 1672
org.apache.tomcat:tomcat-catalina:7.0.8 6499
io.fabric8:kubernetes-client:4.13.0 6085
com.google.protobuf:protobuf-java:3.19.1 15535
mysql:mysql-connector-java:5.1.38 6859
tomcat:catalina:5.5.23 3773
org.cryptacular:cryptacular:1.2.3 743
org.apache.hadoop:hadoop-hdfs:2.6.0 61846
org.wildfly:wildfly-undertow:10.0.0.Final 1949
org.jasig.cas.client:cas-client-core:3.2.1 318
org.apache.kafka:connect-runtime:2.3.0 1957
org.eclipse.jetty:jetty-servlets:7.5.4.v20111024 207
org.apache.pdfbox:pdfbox:2.0.12 7004
io.netty:netty-codec-http:4.1.63.Final 3807
org.apache.cassandra:cassandra-all:3.11.3 26207
org.apache.zookeeper:zookeeper:3.4.6 3562
org.springframework.data:spring-data-jpa:1.10.2.RELEASE 872
org.bouncycastle:bcprov-jdk15on:1.54 16912
org.apache.tomcat:tomcat-catalina:7.0.0 6398
org.apache.httpcomponents:httpclient:4.0.1 1233
org.keycloak:keycloak-services:8.0.1 9017
com.github.tomakehurst:wiremock:2.6.0 2094
org.apache.sling:org.apache.sling.auth.core:1.0.0 253
org.apache.tika:tika-parsers:1.22 3689
com.thoughtworks.xstream:xstream:1.3.1 2153
org.apache.santuario:xmlsec:1.5.8 2735
org.apache.camel:camel-jackson:2.17.1 64
org.jboss.resteasy:resteasy-jaxb-provider:2.3.5.Final 238
org.apache.poi:poi-scratchpad:5.0.0 9894
org.apache.solr:solr-core:4.0.0 6432
org.apache.lucene:lucene-queryparser:5.5.0 1495
org.jgroups:jgroups:3.2.13.Final 8457
org.eclipse.jetty:jetty-util:9.2.14.v20151106 1896
org.onosproject:onos-core-common:1.13.1 766
org.apache.tomcat:tomcat-catalina:8.0.0-RC5 6567
org.apache.solr:solr-core:7.4.0 17218
org.apache.tomcat:tomcat-coyote:10.0.0 4165
org.apache.hadoop:hadoop-common:3.0.0 20719
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20191001.1 564
com.fasterxml.jackson.core:jackson-databind:2.8.11.3 7196
com.fasterxml.jackson.core:jackson-databind:2.7.3 6923
org.apache.shiro:shiro-core:1.4.0 2355
org.springframework:spring-web:4.3.14.RELEASE 3942
org.apache.cxf:cxf-rt-management:3.0.2 254
org.springframework.security:spring-security-core:4.2.2.RELEASE 1431
org.opencms:opencms-core:10.5.1 28689
org.apache.tapestry:tapestry-ioc:5.3.1 2229
org.apache.openjpa:openjpa-kernel:2.1.1 10296
org.eclipse.jetty:jetty-http:9.3.20.v20170531 695
io.kubernetes:client-java:5.0.0 674
org.apache.activemq:activemq-core:5.4.2 18679
org.bouncycastle:bcprov-jdk14:1.50 13640
org.apache.wicket:wicket-util:1.5.2 1953
com.sparkjava:spark-core:2.3 689
org.wildfly.core:wildfly-host-controller:2.0.10.Final 3790
org.apache.tomcat:catalina:6.0.18 5597
io.netty:netty-handler:4.1.45.Final 2212
org.wildfly.security:wildfly-elytron:1.1.0.Final 10682
org.hibernate:hibernate-validator:5.0.1.Final 2779
com.h2database:h2:1.4.200 12500
org.springframework:spring-webmvc:5.0.4.RELEASE 3344
com.puppycrawl.tools:checkstyle:8.12 7529
com.linecorp.armeria:armeria:1.11.0 53632
org.apache.tomcat:tomcat-catalina:8.0.0-RC1 6566
net.opentsdb:opentsdb:2.3.0 3870
org.springframework.batch:spring-batch-core:4.0.0.RELEASE 2955
org.apache.tomcat.embed:tomcat-embed-core:7.0.8 11189
org.apache.tomcat:tomcat-catalina:7.0.27 7111
org.apache.hbase:hbase-client:1.0.0 4973
org.springframework.security:spring-security-config:4.0.4.RELEASE 1194
org.apache.ignite:ignite-core:1.6.0 38685
org.idpf:epubcheck:4.0.1 2103
org.springframework.data:spring-data-commons:1.13.7.RELEASE 3137
net.sourceforge.pmd:pmd-core:5.8.1 3388
org.apache.cayenne:cayenne-server:4.2.M3 12627
org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final 4803
org.apache.cxf:cxf-rt-ws-security:3.0.5 1992
org.apache.cxf:cxf-rt-rs-extension-providers:3.1.7 336
org.springframework:spring-web:3.0.5.RELEASE 1892
org.apache.tomcat:tomcat-coyote:8.5.9 3661
xalan:xalan:2.7.1 13217
org.apache.activemq:artemis-core-client:2.19.1 6389
org.uberfire:uberfire-server:0.3.1.Final 41
org.apache.tomcat:catalina:6.0.16 5584
org.springframework.integration:spring-integration-core:4.3.6.RELEASE 4337
org.springframework:spring-web:4.1.6.RELEASE 3371
org.apache.hive:hive-exec:0.10.0 20218
org.apache.commons:commons-compress:1.18 2705
org.apache.santuario:xmlsec:2.1.2 4792
org.apache.activemq:artemis-openwire-protocol:1.2.0 375
org.apache.shiro:shiro-core:1.5.1 2380
org.apache.myfaces.core:myfaces-api:2.0.2 4556
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.4 463
org.keycloak:keycloak-services:7.0.0 8604
com.ibm.icu:icu4j:62.1 12021
org.apache.tomcat:tomcat-coyote:8.0.32 3317
org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE 1895
org.apache.dubbo:dubbo:2.7.3 9798
org.apache.cxf:cxf-rt-rs-security-oauth2:3.1.4 1057
org.apache.wicket:wicket-core:7.0.0 8999
com.unboundid:unboundid-ldapsdk:3.2.0 7672
com.google.guava:guava:18.0 12987
org.apache.opennlp:opennlp-tools:1.8.1 4086
org.apache.logging.log4j:log4j-core:2.7 5384
org.apache.storm:storm-core:1.1.1 107937
org.apache.struts:struts2-core:2.3.16.3 3205
org.apache.cxf:cxf-core:3.3.1 6318
org.apache.uima:uimaj-core:2.6.0 8577
org.fusesource.mqtt-client:mqtt-client:1.12 635
org.apache.storm:storm-core:1.2.1 109749
org.springframework.data:spring-data-jpa:2.0.8.RELEASE 1081
org.apache.kafka:kafka-clients:2.8.0 18409
ognl:ognl:2.6.9 922
org.apache.commons:commons-collections4:4.0 3861
org.apache.calcite:calcite-core:1.18.0 20249
org.keycloak:keycloak-model-jpa:6.0.0 2520
org.springframework:spring-webmvc:3.0.5.RELEASE 1904
org.apache.struts:struts2-core:2.5.20 7041
org.apache.tomcat:tomcat-coyote:8.0.0-RC5 3127
org.springframework.batch:spring-batch-infrastructure:4.0.1.RELEASE 1991
org.apache.pdfbox:jempbox:1.8.8 370
io.atomix:atomix-raft:3.1.5 2273
org.apache.cxf:cxf-api:2.7.8 5353
org.apache.solr:solr-core:6.3.0 13843
org.springframework.security:spring-security-web:5.4.2 2423
org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0 7123
org.apache.struts.xwork:xwork-core:2.3.16.3 3126
org.apache.camel:camel-core:2.18.0 24892
org.apache.poi:poi-ooxml:3.14 5969
org.apache.sling:org.apache.sling.auth.core:1.1.4 295
org.apache.sling:org.apache.sling.servlets.post:2.3.0 457
org.apache.myfaces.core:myfaces-impl:2.3.9 11425
org.apache.commons:commons-email:1.4 233
org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE 1269
org.springframework.security:spring-security-web:4.0.4.RELEASE 1341
org.apache.shiro:shiro-web:1.2.3 732
org.springframework.cloud:spring-cloud-netflix-zuul:2.1.0.RELEASE 565
io.undertow:undertow-core:2.2.14.Final 10954
io.netty:netty-codec-http:4.0.15.Final 2100
org.infinispan:infinispan-commons:10.0.0.Final 3458
org.apache.struts:struts2-core:2.5.5 6814
com.inversoft:prime-jwt:1.0.0 134
org.glassfish.jersey.core:jersey-common:2.31 6164
com.orientechnologies:orientdb-core:2.2.17 18054
org.zeroturnaround:zt-zip:1.12 527
org.apache.qpid:proton-j:0.16.0 4988
org.apache.shiro:shiro-core:1.2.3 2194
cn.hutool:hutool-core:5.8.0.M4 7969
org.apache.camel:camel-main:3.1.0 619
org.codehaus.plexus:plexus-archiver:3.5 978
org.springframework:spring-core:3.0.5.RELEASE 1987
org.apache.jmeter:ApacheJMeter_core:4.0 5122
org.apache.tomee:openejb-core:8.0.1 12359
org.springframework.security:spring-security-core:4.2.3.RELEASE 1444
io.undertow:undertow-core:1.3.15.Final 9693
org.bouncycastle:bcprov-jdk15on:1.66 27627
org.elasticsearch:elasticsearch:1.3.2 63599
org.apache.tika:tika-core:1.18 1961
org.springframework.cloud:spring-cloud-openfeign-core:3.0.2 585
org.jboss.remoting3:jboss-remoting:3.2.14.GA 967
io.undertow:undertow-core:2.0.11.Final 10137
org.apache.tomcat:tomcat-coyote:7.0.5 3794
org.apache.mina:mina-core:2.0.7 4398
org.apache.cxf:cxf-rt-transports-http:3.3.4 1073
org.apache.tomcat:tomcat-coyote:7.0.8 3822
org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol:7.0.2 1852
org.apache.struts:struts2-core:2.5.10.1 6850
org.springframework:spring-webmvc:4.0.1.RELEASE 2818
org.apache.activemq:artemis-server:2.6.4 10465
org.apache.tomcat:tomcat-coyote:9.0.30 4233
org.apache.ignite:ignite-indexing:2.7.5 3058
org.neo4j.procedure:apoc:3.4.0.1 2681
com.mchange:c3p0:0.9.5.2 3529
org.jolokia:jolokia-core:1.2.3 1198
org.springframework:spring-web:5.0.8.RELEASE 5850
org.apache.pulsar:pulsar-broker-common:2.6.0 850
net.sourceforge.htmlunit:htmlunit:2.15 6976
io.netty:netty-all:4.1.0.Final 22457
org.python:jython-standalone:2.7.0 130805
org.apache.camel:camel-core:2.14.0 16003
org.codehaus.plexus:plexus-utils:3.0.8 1287
org.apache.tomcat:tomcat-coyote:9.0.0.M3 3448
org.apache.tomcat:tomcat-catalina:9.0.0.M1 7134
org.apache.activemq:activemq-client:5.8.0 6952
org.apache.cxf:cxf-rt-ws-security:2.5.1 2107
io.undertow:undertow-core:1.0.15.Final 5901
org.dashbuilder:dashbuilder-dataset-sql:0.4.0.Final 413
org.apache.tika:tika-parsers:1.20 3634
org.eclipse.jetty:jetty-server:9.3.14.v20161028 2682
org.apache.camel:camel-core:2.11.0 13558
org.apache.struts.xwork:xwork-core:2.2.1.1 6006
org.apache.struts:struts2-core:2.3.28 3566
org.apache.struts.xwork:xwork-core:2.3.4.1 2985
org.apache.cxf.services.sts:cxf-services-sts-core:2.7.8 1019
org.apache.hive:hive-service:2.3.1 1375
org.apache.cxf:cxf-rt-rs-security-jose:3.3.3 1201
org.apache.commons:commons-configuration2:2.2 3455
org.mybatis:mybatis:3.4.6 8292
io.swagger:swagger-parser:1.0.28 195
org.apache.wicket:wicket-core:1.5.8 8112
io.atomix:atomix:3.1.5 7840
org.wildfly:wildfly-ee:15.0.0.Final 1972
org.apache.xmlgraphics:batik-dom:1.7 1075
org.apache.cassandra:cassandra-all:2.0.9 13695
org.apache.activemq:activemq-broker:5.15.11 7125
org.igniterealtime.smack:smack-tcp:4.1.3 248
org.springframework:spring-oxm:3.0.5.RELEASE 300
org.apache.juddi:juddi-client:3.3.3 1050
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0 1008
org.apache.commons:commons-compress:1.5 1319
org.eclipse.jetty:jetty-http:9.3.0.M1 499
com.monitorjbl:xlsx-streamer:1.2.1 462
org.apache.camel:camel-core:2.9.2 12331
org.fusesource.hawtjni:hawtjni-runtime:1.5 96
org.apache.poi:poi-ooxml:3.17 6963
org.jolokia:jolokia-core:1.6.0 1294
org.apache.activemq:activemq-web:5.6.0 350
org.apache.tika:tika-app:1.18 348341
io.atomix:atomix-storage:3.1.5 1161
org.bouncycastle:bcprov-jdk15on:1.50 13699
org.apache.httpcomponents:httpclient:4.3 2657
org.springframework.social:spring-social-core:1.1.2.RELEASE 582
tomcat:tomcat-coyote:5.5.23 187
org.apache.httpcomponents:httpclient:4.3.5 2727
org.mindrot:jbcrypt:0.3m 16
org.cloudfoundry.identity:cloudfoundry-identity-scim:2.7.4 633
org.apache.tomcat:tomcat-jasper:8.0.32 3027
com.vaadin:flow-server:6.0.2 6224
org.apache.dubbo:dubbo-common:2.7.8 3818
com.itextpdf:io:7.1.15 2159
org.apache.ignite:ignite-core:2.3.0 48430
org.apache.wicket:wicket:1.4.17 9400
org.apache.tomcat:tomcat-catalina:8.0.32 7092
io.netty:netty-codec:4.1.5.Final 1607
org.springframework:spring-web:5.2.2.RELEASE 6683
commons-io:commons-io:2.4 1188
org.jruby.jcodings:jcodings:1.0.1 570
org.apache.tomcat:tomcat-coyote:8.5.20 3768
io.netty:netty-codec-http:4.1.0.Beta4 2977
com.vaadin:flow-server:1.0.5 4014
org.apache.hadoop:hadoop-common:2.7.2 18134
org.apache.tomcat:tomcat-catalina:9.0.56 7710
org.apache.tika:tika-parsers:1.3 1690
org.springframework:spring-messaging:4.3.14.RELEASE 1843
org.apache.solr:solr-core:6.4.2 14204
org.eclipse.jetty:jetty-server:9.4.38.v20210224 3615
org.springframework.webflow:spring-webflow:2.4.4.RELEASE 3039
com.fasterxml.jackson.core:jackson-databind:2.9.0 7522
org.apache.struts.xwork:xwork-core:2.3.20 3220
org.eclipse.jetty:jetty-util:9.3.8.v20160314 2142
io.undertow:undertow-core:1.4.4.Final 9521
org.elasticsearch:elasticsearch:1.5.2 64420
com.squareup.retrofit2:retrofit:2.3.0 310
org.keycloak:keycloak-services:3.4.3.Final 7561
org.apache.poi:poi-ooxml:3.9 4282
org.apache.wicket:wicket-core:6.7.0 8386
io.netty:netty-codec-http2:4.1.52.Final 2627
org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.2 3106
org.eclipse.jetty:jetty-http:9.4.31.v20200723 922
org.apache.sling:org.apache.sling.api:2.1.0 376
org.jolokia:jolokia-core:1.2.0 1178
org.apache.poi:poi-scratchpad:3.9 7862
org.jboss.weld:weld-core-impl:3.0.0.Alpha2 7455
org.springframework:spring-websocket:4.1.5.RELEASE 1508
org.apache.hbase:hbase-rest:2.1.3 3426
org.apache.solr:solr-core:7.2.1 16389
io.netty:netty-all:4.1.41.Final 27262
org.torpedoquery:org.torpedoquery:2.5.1 660
org.apache.velocity:velocity-engine-core:2.0 2320
org.apache.any23:apache-any23-core:2.3 1929
io.ratpack:ratpack-session:1.5.0 273
org.apache.solr:solr-core:4.4.0 7998
org.apache.struts:struts2-core:2.3.20 3315
org.springframework:spring-web:4.0.0.RELEASE 3031
org.apache.tomcat:tomcat-util:9.0.7 595
org.apache.shiro:shiro-web:1.3.2 737
org.asynchttpclient:async-http-client:2.0.24 2112
org.apache.tika:tika-core:1.17 1960
com.vaadin:flow-server:2.4.0 6180
org.apache.hive:hive-service:2.0.0 11154
org.apache.struts.xwork:xwork-core:2.2.3.1 2936
org.apache.pdfbox:fontbox:1.8.4 1130
org.eclipse.jetty:jetty-server:10.0.0 3466
commons-fileupload:commons-fileupload:1.3.1 299
net.minidev:json-smart:2.3 556
org.apache.tomcat:coyote:6.0.18 4550
io.undertow:undertow-core:1.1.0.Final 6957
org.primefaces:primefaces:5.1 8445
org.springframework:spring-web:5.3.6 7455
org.apache.cxf:cxf-rt-transports-http:3.0.5 984
org.apache.olingo:odata-server-core:4.4.0 1727
org.springframework:spring-webmvc:4.1.1.RELEASE 3215
org.apache.cxf:cxf-core:3.0.4 6068
org.springframework.cloud:spring-cloud-config-server:2.2.0.RELEASE 877
org.apache.pdfbox:pdfbox:2.0.8 6727
org.springframework:spring-web:4.3.18.RELEASE 3944
org.eclipse.rdf4j:rdf4j-rio-trix:2.2.2 42
com.squareup.okhttp3:okhttp:3.0.1 1624
org.springframework.security:spring-security-core:2.0.4 2780
org.apache.tomcat:tomcat-catalina:8.5.51 7606
com.typesafe.play:play-java-forms_2.11:2.6.1 378
org.springframework.security:spring-security-cas:3.1.3.RELEASE 112
io.dropwizard:dropwizard-validation:1.3.7 130
org.apache.tapestry:tapestry-core:5.4.3 6554
org.apache.camel:camel-core:2.12.1 14800
com.mikesamuel:json-sanitizer:1.2.0 53
io.vertx:vertx-web:3.5.1 3359
org.apache.tapestry:tapestry-core:5.1.0.5 5245
com.thoughtworks.xstream:xstream:1.4.10 2869
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.9 298
org.liquibase:liquibase-core:4.3.5 17981
org.mortbay.jetty:jetty:6.1.5 2606
com.h2database:h2:2.0.206 12810
org.apache.solr:solr-core:4.10.4 9497
com.sun.jersey:jersey-core:1.12 2081
io.vertx:vertx-core:3.3.3 7601
junit:junit:4.12 1627
org.mortbay.jetty:jetty-util:6.1.14 888
com.liferay.portal:com.liferay.portal.impl:2.4.0 57205
org.apache.httpcomponents:httpclient:4.1.2 1494
org.apache.hive:hive-exec:2.1.0 166504
org.apache.wicket:wicket-extensions:1.4.17 1349
org.apache.activemq:activemq-broker:5.10.0 6384
org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE 339
org.apache.jackrabbit:jackrabbit-webdav:2.4.4 1435
org.apache.orc:orc-core:1.3.3 5013
org.postgresql:postgresql:42.2.5 3607
org.apache.activemq:artemis-server:2.10.1 11724
org.bedework:bw-webdav:4.0.2 549
org.apache.sling:org.apache.sling.xss:2.0.0 15820
org.springframework.security:spring-security-core:2.0.5.RELEASE 2779
org.bouncycastle:bcprov-jdk15on:1.63 21826
io.vertx:vertx-core:3.5.3 8679
org.apache.hive:hive-exec:2.3.0 177644
org.apache.camel:camel-core:2.20.1 28540
org.apache.cassandra:cassandra-all:3.11.0 25736
org.springframework:spring-messaging:5.0.2.RELEASE 1775
org.springframework:spring-web:2.5.6.SEC02 911
org.owasp.antisamy:antisamy:1.5.3 263
org.apache.commons:commons-compress:1.9 1750
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1 9806
org.apache.camel:camel-mail:2.21.1 390
org.eclipse.jetty:jetty-server:9.4.22.v20191022 3436
org.springframework:spring-beans:2.5.6 2102
org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE 1916
org.neo4j.app:neo4j-server:2.1.7 2296
org.apache.geode:geode-core:1.12.0 60065
org.glassfish:jakarta.faces:2.3.9 14469
com.starkbank.ellipticcurve:starkbank-ecdsa:1.0.0 139
org.eclipse.jetty:jetty-util:9.3.25.v20180904 2304
tomcat:tomcat-http11:4.1.34 565
org.drools:drools-core:6.0.0.CR1 22676
org.apache.sling:org.apache.sling.xss:1.0.6 15840
org.springframework.data:spring-data-commons:2.0.5.RELEASE 4504
org.apache.hive:hive-jdbc:1.2.1 968
org.jasig.cas:cas-server-core:3.4.11 1611
org.apache.hadoop:hadoop-common:2.6.0 18106
org.springframework.data:spring-data-jpa:1.7.1.RELEASE 678
com.typesafe.play:filters-helpers_2.12:2.8.1 2191
org.apache.tomcat:tomcat-catalina:8.5.20 7342
org.apache.hadoop:hadoop-hdfs:2.0.0-alpha 30984
org.apache.xmlgraphics:xmlgraphics-commons:2.4 2835
com.amazonaws:aws-encryption-sdk-java:1.3.2 747
org.springframework.security:spring-security-oauth2-jose:5.1.1.RELEASE 116
org.springframework.cloud:spring-cloud-config-client:2.2.1.RELEASE 147
org.eclipse.jetty:jetty-servlets:11.0.1 255
org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0 7268
org.elasticsearch:elasticsearch:1.0.0 57534
com.ning:async-http-client:1.8.7 2615
com.liferay.portal:portal-impl:6.0.5 73952
org.apache.jackrabbit:jackrabbit-webdav:2.12.1 1447
org.wso2.transport.http:org.wso2.transport.http.netty:6.0.272 1995
io.netty:netty-codec-http:4.1.43.Final 3619
org.apache.jmeter:ApacheJMeter_core:3.0 4836
com.hazelcast:hazelcast:3.6.2 35302
org.mongodb:mongo-java-driver:3.11.0 13368
org.dom4j:dom4j:2.0.0 2909
org.jasypt:jasypt:1.9.0 682
org.kohsuke:groovy-sandbox:1.19 183
org.jruby:jruby-core:1.7.0.RC1 37766
io.micronaut:micronaut-core:2.5.5 10006
org.apache.oozie:oozie-core:4.1.0 6614
cn.hutool:hutool-http:5.7.18 622
com.sparkjava:spark-core:2.5.5 932
org.apache.tomcat:tomcat-catalina:9.0.0.M17 7147
org.hibernate.validator:hibernate-validator:6.0.17.Final 5091
org.apache.derby:derby:10.5.3.0_1 19930
io.vertx:vertx-web:3.5.4 3362
org.bouncycastle:bcprov-ext-jdk15on:1.54 17250
org.apache.shiro:shiro-core:1.2.1 2192
org.apache.cxf:cxf-rt-rs-security-oauth2:3.4.2 1682
org.apache.tomcat:jasper:6.0.29 2293
org.springframework.amqp:spring-amqp:2.3.9 819
org.apache.santuario:xmlsec:2.0.1 4640
org.eclipse.jetty:jetty-http:9.2.14.v20151106 457
org.apache.tika:tika-parsers:1.18 3423
org.jasig.cas:cas-server-support-ldap:3.5.2 193
com.hazelcast:hazelcast:5.0.2 72842
io.dropwizard:dropwizard-validation:2.0.2 152
org.apache.httpcomponents:httpclient:4.2.5 1899
org.apache.tomcat:tomcat-jasper:7.0.42 3125
org.bouncycastle:bctls-jdk15on:1.57 2446
com.google.oauth-client:google-oauth-client:1.23.0 469
commons-beanutils:commons-beanutils:1.9.3 1332
com.vaadin:vaadin-server:7.7.3 8420
org.owasp.esapi:esapi:2.1.0.1 2095
org.apache.hive:hive-exec:1.2.1 99595
org.apache.cxf:cxf-rt-transports-http:3.4.0 1097
org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE 1858
org.keycloak:keycloak-services:9.0.2 9369
io.projectreactor.netty:reactor-netty:0.8.4.RELEASE 2067
org.apache.activemq:activemq-jaas:5.5.1 68
org.apache.geode:geode-core:1.2.0 61412
org.apache.poi:poi-scratchpad:3.6 5368
org.apache.tika:tika-parsers:1.24.1 4345
org.postgresql:postgresql:42.2.2 3465
org.apache.geode:geode-core:1.7.0 64023
org.owasp.esapi:esapi:2.0.1 2045
org.springframework:spring-websocket:4.1.4.RELEASE 1507
org.apache.mina:mina-http:2.1.4 106
org.codehaus.groovy:groovy:2.4.5 24692
org.apache.camel:camel-core:2.23.0 29777
org.bouncycastle:bcprov-ext-jdk15on:1.60 20290
org.apache.camel:camel-core:2.13.2 15151
org.elasticsearch:elasticsearch:7.2.0 46859
io.undertow:undertow-servlet:2.0.19.Final 2559
org.apache.santuario:xmlsec:1.4.5 2509
org.apache.storm:storm-core:1.0.3 89082
com.cronutils:cron-utils:5.0.5 504
org.apache.jackrabbit:oak-core:1.6.1 13458
org.apache.spark:spark-network-common_2.11:2.4.4 13230
org.kohsuke:libpam4j:1.8 93
ro.pippo:pippo-jaxb:1.0.0 8
org.apache.logging.log4j:log4j-1.2-api:2.11.1 382
org.apache.wicket:wicket-core:1.5.3 7951
org.apache.derby:derby:10.11.1.1 22680
org.dom4j:dom4j:2.1.0 2908
org.eclipse.jetty:jetty-deploy:9.4.34.v20201102 242
io.kubernetes:client-java:10.0.0 905
ch.acra:acra:4.3.0 352
org.eclipse.jetty:jetty-server:11.0.2 3492
org.eclipse.californium:scandium:2.6.0 2226
org.glassfish:javax.faces:2.3.3 13706
org.apache.tomcat:tomcat-websocket:8.5.43 746
com.alibaba:fastjson:1.2.24 1601
org.apache.activemq:activemq-jaas:5.10.0 78
org.jboss.ironjacamar:ironjacamar-deployers-common:1.0.9.Final 193
com.itextpdf:itextpdf:5.5.11 9690
org.apache.velocity.tools:velocity-tools-view:3.0 589
org.apache.pdfbox:pdfbox:2.0.14 7092
org.apache.activemq:activemq-client:5.14.5 8428
org.bouncycastle:bcprov-jdk15on:1.59 19611
net.sf.mpxj:mpxj:7.4.3 16455
org.apache.tomcat:tomcat-coyote:9.0.41 4369
org.eclipse.jetty:jetty-server:9.4.28.v20200408 3504
org.apache.tomcat:tomcat-catalina:9.0.12 7351
org.jodd:jodd-json:3.6.6 233
org.apache.druid:druid-core:0.22.0 6600
org.springframework.security:spring-security-saml2-service-provider:5.2.2.RELEASE 161
org.kohsuke.stapler:stapler:1.237 1252
com.linecorp.armeria:armeria:0.94.0 35142
org.eclipse.rdf4j:rdf4j-util:2.2.2 493
org.jgroups:jgroups:3.3.1.Final 8959
org.apache.zeppelin:zeppelin-interpreter:0.8.0 6228
org.keycloak:keycloak-server-spi-private:7.0.0 2634
org.apache.solr:solr-core:3.6.1 6249
com.fasterxml.jackson.core:jackson-databind:2.8.9 7170
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4 495
org.apache.hadoop:hadoop-hdfs:3.1.1 34953
com.vaadin:flow-server:5.0.2 6381
org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final 3997
org.apache.activemq:activemq-broker:5.15.12 7138
org.springframework.security:spring-security-config:5.0.3.RELEASE 1666
com.ning:async-http-client:1.6.5 1801
org.apache.struts:struts2-core:2.1.2 2655
io.undertow:undertow-core:2.0.28.Final 10487
org.springframework.amqp:spring-amqp:1.3.3.RELEASE 451
org.eclipse.jetty:jetty-server:9.4.8.v20171121 3027
org.apache.cassandra:cassandra-all:2.2.2 18300
org.hibernate:hibernate-validator:5.3.4.Final 3421
org.keycloak:keycloak-core:1.8.1.Final 1411
org.apache.commons:commons-compress:1.14 2444
org.mitre:openid-connect-server:1.2.3 628
org.java-websocket:Java-WebSocket:1.3.0 507
org.apache.santuario:xmlsec:2.2.1 4711
com.neovisionaries:nv-websocket-client:1.31 644
org.springframework:spring-oxm:4.0.0.RELEASE 351
org.jboss.resteasy:resteasy-core:4.6.0.Final 3716
org.apache.karaf.shell:org.apache.karaf.shell.core:4.1.2 2240
org.springframework.amqp:spring-rabbit:2.0.5.RELEASE 2258
org.opencms:opencms-core:8.0.1 19647
org.apache.ant:ant:1.9.13 10444
com.google.crypto.tink:tink:1.2.2 7777
edu.stanford.nlp:stanford-corenlp:3.8.0 30472
org.apache.thrift:libthrift:0.9.3 1355
org.elasticsearch:elasticsearch:1.4.0 62171
org.onosproject:onos-cli:1.8.9 761
