org.opencms:opencms-core:8.5.0 4736178
org.elasticsearch:elasticsearch:5.3.0 9825874
org.apache.struts:struts2-core:2.1.8.1 756074
org.onosproject:onos-ovsdb-rfc:1.6.0 147824
com.github.junrar:junrar:0.7 155205
com.thoughtworks.xstream:xstream:1.4.11.1 621071
com.fasterxml.jackson.core:jackson-databind:2.9.8 1347236
org.apache.struts.xwork:xwork-core:2.2.3 616159
com.thoughtworks.xstream:xstream:1.4.13 627439
ca.uhn.hapi.fhir:hapi-fhir-testpage-overlay:5.0.2 54512
org.jsoup:jsoup:1.13.1 393851
io.undertow:undertow-core:1.4.20.Final 2160654
org.apache.logging.log4j:log4j-core:2.13.3 1714164
org.apache.tomcat:tomcat-coyote:7.0.99 850515
org.apache.hadoop:hadoop-hdfs-client:2.8.5 4093994
org.apache.poi:poi:3.15 2579580
org.apache.tomcat:tomcat-catalina:10.0.0 1678299
com.rabbitmq.jms:rabbitmq-jms:2.1.1 216351
org.apache.geode:geode-core:1.2.1 12519467
commons-fileupload:commons-fileupload:1.2.1 57779
org.apache.tomcat:tomcat-coyote:9.0.35 899540
org.apache.tika:tika-parsers:1.17 1078626
io.undertow:undertow-core:1.4.18.Final 2144062
struts:struts:1.2.9 549876
org.apache.tomcat:tomcat-coyote:7.0.27 789028
org.apache.hadoop:hadoop-common:0.23.11 1833039
org.apache.rocketmq:rocketmq-broker:4.4.0 254438
org.apache-extras.beanshell:bsh:2.0b5 387823
org.springframework.security.oauth:spring-security-oauth2:2.0.7.RELEASE 431394
org.apache.tomcat:tomcat-catalina:7.0.8 1423603
io.fabric8:kubernetes-client:4.13.0 984293
com.google.protobuf:protobuf-java:3.19.1 1681558
mysql:mysql-connector-java:5.1.38 983911
tomcat:catalina:5.5.23 651622
org.cryptacular:cryptacular:1.2.3 156827
org.apache.hadoop:hadoop-hdfs:2.6.0 7822670
org.wildfly:wildfly-undertow:10.0.0.Final 678621
org.jasig.cas.client:cas-client-core:3.2.1 87312
org.apache.kafka:connect-runtime:2.3.0 519737
org.eclipse.jetty:jetty-servlets:7.5.4.v20111024 70093
org.apache.pdfbox:pdfbox:2.0.12 2541248
io.netty:netty-codec-http:4.1.63.Final 626014
org.apache.cassandra:cassandra-all:3.11.3 6435605
org.apache.zookeeper:zookeeper:3.4.6 792964
org.springframework.data:spring-data-jpa:1.10.2.RELEASE 274912
org.bouncycastle:bcprov-jdk15on:1.54 3277268
org.apache.tomcat:tomcat-catalina:7.0.0 1368685
org.apache.httpcomponents:httpclient:4.0.1 291037
org.keycloak:keycloak-services:8.0.1 2262544
com.github.tomakehurst:wiremock:2.6.0 1365339
org.apache.sling:org.apache.sling.auth.core:1.0.0 72515
org.apache.tika:tika-parsers:1.22 1199196
com.thoughtworks.xstream:xstream:1.3.1 431406
org.apache.santuario:xmlsec:1.5.8 658099
org.apache.camel:camel-jackson:2.17.1 26685
org.jboss.resteasy:resteasy-jaxb-provider:2.3.5.Final 66649
org.apache.poi:poi-scratchpad:5.0.0 1860106
org.apache.solr:solr-core:4.0.0 1898799
org.apache.lucene:lucene-queryparser:5.5.0 402588
org.jgroups:jgroups:3.2.13.Final 1986094
org.eclipse.jetty:jetty-util:9.2.14.v20151106 361119
org.onosproject:onos-core-common:1.13.1 280061
org.apache.tomcat:tomcat-catalina:8.0.0-RC5 1468120
org.apache.solr:solr-core:7.4.0 5363721
org.apache.tomcat:tomcat-coyote:10.0.0 897118
org.apache.hadoop:hadoop-common:3.0.0 3955926
com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:20191001.1 233620
com.fasterxml.jackson.core:jackson-databind:2.8.11.3 1247857
com.fasterxml.jackson.core:jackson-databind:2.7.3 1202276
org.apache.shiro:shiro-core:1.4.0 410541
org.springframework:spring-web:4.3.14.RELEASE 826166
org.apache.cxf:cxf-rt-management:3.0.2 71380
org.springframework.security:spring-security-core:4.2.2.RELEASE 395913
org.opencms:opencms-core:10.5.1 6652501
org.apache.tapestry:tapestry-ioc:5.3.1 521902
org.apache.openjpa:openjpa-kernel:2.1.1 1387923
org.eclipse.jetty:jetty-http:9.3.20.v20170531 150839
io.kubernetes:client-java:5.0.0 168000
org.apache.activemq:activemq-core:5.4.2 3318148
org.bouncycastle:bcprov-jdk14:1.50 2752416
org.apache.wicket:wicket-util:1.5.2 336319
com.sparkjava:spark-core:2.3 110389
org.wildfly.core:wildfly-host-controller:2.0.10.Final 1075096
org.apache.tomcat:catalina:6.0.18 1129912
io.netty:netty-handler:4.1.45.Final 449349
org.wildfly.security:wildfly-elytron:1.1.0.Final 1983884
org.hibernate:hibernate-validator:5.0.1.Final 572935
com.h2database:h2:1.4.200 2303679
org.springframework:spring-webmvc:5.0.4.RELEASE 782155
com.puppycrawl.tools:checkstyle:8.12 1322186
com.linecorp.armeria:armeria:1.11.0 9263058
org.apache.tomcat:tomcat-catalina:8.0.0-RC1 1464394
net.opentsdb:opentsdb:2.3.0 1004715
org.springframework.batch:spring-batch-core:4.0.0.RELEASE 791795
org.apache.tomcat.embed:tomcat-embed-core:7.0.8 2395330
org.apache.tomcat:tomcat-catalina:7.0.27 1536000
org.apache.hbase:hbase-client:1.0.0 1095441
org.springframework.security:spring-security-config:4.0.4.RELEASE 473345
org.apache.ignite:ignite-core:1.6.0 8074571
org.idpf:epubcheck:4.0.1 1063440
org.springframework.data:spring-data-commons:1.13.7.RELEASE 782569
net.sourceforge.pmd:pmd-core:5.8.1 719938
org.apache.cayenne:cayenne-server:4.2.M3 2389394
org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final 889982
org.apache.cxf:cxf-rt-ws-security:3.0.5 660799
org.apache.cxf:cxf-rt-rs-extension-providers:3.1.7 88294
org.springframework:spring-web:3.0.5.RELEASE 395587
org.apache.tomcat:tomcat-coyote:8.5.9 761356
xalan:xalan:2.7.1 3176148
org.apache.activemq:artemis-core-client:2.19.1 830464
org.uberfire:uberfire-server:0.3.1.Final 16149
org.apache.tomcat:catalina:6.0.16 1128229
org.springframework.integration:spring-integration-core:4.3.6.RELEASE 1062452
org.springframework:spring-web:4.1.6.RELEASE 718705
org.apache.hive:hive-exec:0.10.0 4854977
org.apache.commons:commons-compress:1.18 591748
org.apache.santuario:xmlsec:2.1.2 1134841
org.apache.activemq:artemis-openwire-protocol:1.2.0 103017
org.apache.shiro:shiro-core:1.5.1 414291
org.apache.myfaces.core:myfaces-api:2.0.2 844135
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.4.4 90652
org.keycloak:keycloak-services:7.0.0 2153360
com.ibm.icu:icu4j:62.1 12370975
org.apache.tomcat:tomcat-coyote:8.0.32 710055
org.springframework.security.oauth:spring-security-oauth2:2.2.0.RELEASE 486560
org.apache.dubbo:dubbo:2.7.3 2292797
org.apache.cxf:cxf-rt-rs-security-oauth2:3.1.4 209308
org.apache.wicket:wicket-core:7.0.0 2199350
com.unboundid:unboundid-ldapsdk:3.2.0 1980595
com.google.guava:guava:18.0 2256213
org.apache.opennlp:opennlp-tools:1.8.1 1201925
org.apache.logging.log4j:log4j-core:2.7 1296865
org.apache.storm:storm-core:1.1.1 23632995
org.apache.struts:struts2-core:2.3.16.3 800691
org.apache.cxf:cxf-core:3.3.1 1407595
org.apache.uima:uimaj-core:2.6.0 1490068
org.fusesource.mqtt-client:mqtt-client:1.12 116234
org.apache.storm:storm-core:1.2.1 24040586
org.springframework.data:spring-data-jpa:2.0.8.RELEASE 337247
org.apache.kafka:kafka-clients:2.8.0 4610496
ognl:ognl:2.6.9 167958
org.apache.commons:commons-collections4:4.0 610259
org.apache.calcite:calcite-core:1.18.0 4743200
org.keycloak:keycloak-model-jpa:6.0.0 471477
org.springframework:spring-webmvc:3.0.5.RELEASE 418977
org.apache.struts:struts2-core:2.5.20 1638078
org.apache.tomcat:tomcat-coyote:8.0.0-RC5 653239
org.springframework.batch:spring-batch-infrastructure:4.0.1.RELEASE 438638
org.apache.pdfbox:jempbox:1.8.8 50975
io.atomix:atomix-raft:3.1.5 420447
org.apache.cxf:cxf-api:2.7.8 1095350
org.apache.solr:solr-core:6.3.0 4316199
org.springframework.security:spring-security-web:5.4.2 605271
org.apache.hadoop:hadoop-mapreduce-client-core:2.3.0 1473890
org.apache.struts.xwork:xwork-core:2.3.16.3 654177
org.apache.camel:camel-core:2.18.0 4441195
org.apache.poi:poi-ooxml:3.14 1286511
org.apache.sling:org.apache.sling.auth.core:1.1.4 86864
org.apache.sling:org.apache.sling.servlets.post:2.3.0 128663
org.apache.myfaces.core:myfaces-impl:2.3.9 2782883
org.apache.commons:commons-email:1.4 51239
org.springframework.ldap:spring-ldap-core:1.3.1.RELEASE 231729
org.springframework.security:spring-security-web:4.0.4.RELEASE 326872
org.apache.shiro:shiro-web:1.2.3 142474
org.springframework.cloud:spring-cloud-netflix-zuul:2.1.0.RELEASE 156541
io.undertow:undertow-core:2.2.14.Final 2355923
io.netty:netty-codec-http:4.0.15.Final 391068
org.infinispan:infinispan-commons:10.0.0.Final 643277
org.apache.struts:struts2-core:2.5.5 1589424
com.inversoft:prime-jwt:1.0.0 36165
org.glassfish.jersey.core:jersey-common:2.31 1168344
com.orientechnologies:orientdb-core:2.2.17 3711392
org.zeroturnaround:zt-zip:1.12 105633
org.apache.qpid:proton-j:0.16.0 717280
org.apache.shiro:shiro-core:1.2.3 367458
cn.hutool:hutool-core:5.8.0.M4 1212999
org.apache.camel:camel-main:3.1.0 106008
org.codehaus.plexus:plexus-archiver:3.5 186652
org.springframework:spring-core:3.0.5.RELEASE 382442
org.apache.jmeter:ApacheJMeter_core:4.0 1567379
org.apache.tomee:openejb-core:8.0.1 3288627
org.springframework.security:spring-security-core:4.2.3.RELEASE 399519
io.undertow:undertow-core:1.3.15.Final 2086983
org.bouncycastle:bcprov-jdk15on:1.66 5884134
org.elasticsearch:elasticsearch:1.3.2 13732594
org.apache.tika:tika-core:1.18 664360
org.springframework.cloud:spring-cloud-openfeign-core:3.0.2 173312
org.jboss.remoting3:jboss-remoting:3.2.14.GA 238355
io.undertow:undertow-core:2.0.11.Final 2219588
org.apache.tomcat:tomcat-coyote:7.0.5 743932
org.apache.mina:mina-core:2.0.7 644786
org.apache.cxf:cxf-rt-transports-http:3.3.4 368224
org.apache.tomcat:tomcat-coyote:7.0.8 746525
org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol:7.0.2 337720
org.apache.struts:struts2-core:2.5.10.1 1594932
org.springframework:spring-webmvc:4.0.1.RELEASE 659553
org.apache.activemq:artemis-server:2.6.4 1715415
org.apache.tomcat:tomcat-coyote:9.0.30 891240
org.apache.ignite:ignite-indexing:2.7.5 760489
org.neo4j.procedure:apoc:3.4.0.1 733113
com.mchange:c3p0:0.9.5.2 497865
org.jolokia:jolokia-core:1.2.3 310647
org.springframework:spring-web:5.0.8.RELEASE 1263363
org.apache.pulsar:pulsar-broker-common:2.6.0 110229
net.sourceforge.htmlunit:htmlunit:2.15 1452628
io.netty:netty-all:4.1.0.Final 3379741
org.python:jython-standalone:2.7.0 37021723
org.apache.camel:camel-core:2.14.0 2782417
org.codehaus.plexus:plexus-utils:3.0.8 231822
org.apache.tomcat:tomcat-coyote:9.0.0.M3 738432
org.apache.tomcat:tomcat-catalina:9.0.0.M1 1591781
org.apache.activemq:activemq-client:5.8.0 1143233
org.apache.cxf:cxf-rt-ws-security:2.5.1 539367
io.undertow:undertow-core:1.0.15.Final 1266260
org.dashbuilder:dashbuilder-dataset-sql:0.4.0.Final 79629
org.apache.tika:tika-parsers:1.20 1164231
org.eclipse.jetty:jetty-server:9.3.14.v20161028 516562
org.apache.camel:camel-core:2.11.0 2327958
org.apache.struts.xwork:xwork-core:2.2.1.1 1021382
org.apache.struts:struts2-core:2.3.28 874285
org.apache.struts.xwork:xwork-core:2.3.4.1 628714
org.apache.cxf.services.sts:cxf-services-sts-core:2.7.8 245734
org.apache.hive:hive-service:2.3.1 526175
org.apache.cxf:cxf-rt-rs-security-jose:3.3.3 231503
org.apache.commons:commons-configuration2:2.2 625967
org.mybatis:mybatis:3.4.6 1626074
io.swagger:swagger-parser:1.0.28 69505
org.apache.wicket:wicket-core:1.5.8 1676936
io.atomix:atomix:3.1.5 1023527
org.wildfly:wildfly-ee:15.0.0.Final 583834
org.apache.xmlgraphics:batik-dom:1.7 173530
org.apache.cassandra:cassandra-all:2.0.9 3560939
org.apache.activemq:activemq-broker:5.15.11 1190414
org.igniterealtime.smack:smack-tcp:4.1.3 55989
org.springframework:spring-oxm:3.0.5.RELEASE 61379
org.apache.juddi:juddi-client:3.3.3 282347
org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.0 217453
org.apache.commons:commons-compress:1.5 256241
org.eclipse.jetty:jetty-http:9.3.0.M1 111511
com.monitorjbl:xlsx-streamer:1.2.1 51073
org.apache.camel:camel-core:2.9.2 2119724
org.fusesource.hawtjni:hawtjni-runtime:1.5 19439
org.apache.poi:poi-ooxml:3.17 1479023
org.jolokia:jolokia-core:1.6.0 346817
org.apache.activemq:activemq-web:5.6.0 109903
org.apache.tika:tika-app:1.18 63968460
io.atomix:atomix-storage:3.1.5 100488
org.bouncycastle:bcprov-jdk15on:1.50 2732684
org.apache.httpcomponents:httpclient:4.3 585465
org.springframework.social:spring-social-core:1.1.2.RELEASE 123284
tomcat:tomcat-coyote:5.5.23 19160
org.apache.httpcomponents:httpclient:4.3.5 590533
org.mindrot:jbcrypt:0.3m 17750
org.cloudfoundry.identity:cloudfoundry-identity-scim:2.7.4 162876
org.apache.tomcat:tomcat-jasper:8.0.32 586441
com.vaadin:flow-server:6.0.2 1482483
org.apache.dubbo:dubbo-common:2.7.8 642222
com.itextpdf:io:7.1.15 822964
org.apache.ignite:ignite-core:2.3.0 10034088
org.apache.wicket:wicket:1.4.17 1960416
org.apache.tomcat:tomcat-catalina:8.0.32 1557195
io.netty:netty-codec:4.1.5.Final 304525
org.springframework:spring-web:5.2.2.RELEASE 1422295
commons-io:commons-io:2.4 185140
org.jruby.jcodings:jcodings:1.0.1 238978
org.apache.tomcat:tomcat-coyote:8.5.20 780263
io.netty:netty-codec-http:4.1.0.Beta4 469090
com.vaadin:flow-server:1.0.5 887959
org.apache.hadoop:hadoop-common:2.7.2 3443040
org.apache.tomcat:tomcat-catalina:9.0.56 1745584
org.apache.tika:tika-parsers:1.3 486107
org.springframework:spring-messaging:4.3.14.RELEASE 387304
org.apache.solr:solr-core:6.4.2 4442882
org.eclipse.jetty:jetty-server:9.4.38.v20210224 710389
org.springframework.webflow:spring-webflow:2.4.4.RELEASE 567675
com.fasterxml.jackson.core:jackson-databind:2.9.0 1328192
org.apache.struts.xwork:xwork-core:2.3.20 671703
org.eclipse.jetty:jetty-util:9.3.8.v20160314 417793
io.undertow:undertow-core:1.4.4.Final 2056831
org.elasticsearch:elasticsearch:1.5.2 13774099
com.squareup.retrofit2:retrofit:2.3.0 90692
org.keycloak:keycloak-services:3.4.3.Final 1864897
org.apache.poi:poi-ooxml:3.9 936648
org.apache.wicket:wicket-core:6.7.0 1905446
io.netty:netty-codec-http2:4.1.52.Final 456931
org.apache.hadoop:hadoop-yarn-server-nodemanager:2.7.2 692793
org.eclipse.jetty:jetty-http:9.4.31.v20200723 213217
org.apache.sling:org.apache.sling.api:2.1.0 66048
org.jolokia:jolokia-core:1.2.0 295775
org.apache.poi:poi-scratchpad:3.9 1226511
org.jboss.weld:weld-core-impl:3.0.0.Alpha2 1462591
org.springframework:spring-websocket:4.1.5.RELEASE 388527
org.apache.hbase:hbase-rest:2.1.3 462260
org.apache.solr:solr-core:7.2.1 5112134
io.netty:netty-all:4.1.41.Final 4078796
org.torpedoquery:org.torpedoquery:2.5.1 125486
org.apache.velocity:velocity-engine-core:2.0 432111
org.apache.any23:apache-any23-core:2.3 486216
io.ratpack:ratpack-session:1.5.0 47295
org.apache.solr:solr-core:4.4.0 2354779
org.apache.struts:struts2-core:2.3.20 826129
org.springframework:spring-web:4.0.0.RELEASE 661567
org.apache.tomcat:tomcat-util:9.0.7 137550
org.apache.shiro:shiro-web:1.3.2 147846
org.asynchttpclient:async-http-client:2.0.24 429945
org.apache.tika:tika-core:1.17 663109
com.vaadin:flow-server:2.4.0 1524759
org.apache.hive:hive-service:2.0.0 2072835
org.apache.struts.xwork:xwork-core:2.2.3.1 616418
org.apache.pdfbox:fontbox:1.8.4 205430
org.eclipse.jetty:jetty-server:10.0.0 733586
commons-fileupload:commons-fileupload:1.3.1 69002
net.minidev:json-smart:2.3 120316
org.apache.tomcat:coyote:6.0.18 742085
io.undertow:undertow-core:1.1.0.Final 1508110
org.primefaces:primefaces:5.1 2693611
org.springframework:spring-web:5.3.6 1590975
org.apache.cxf:cxf-rt-transports-http:3.0.5 323291
org.apache.olingo:odata-server-core:4.4.0 524844
org.springframework:spring-webmvc:4.1.1.RELEASE 775353
org.apache.cxf:cxf-core:3.0.4 1336063
org.springframework.cloud:spring-cloud-config-server:2.2.0.RELEASE 262068
org.apache.pdfbox:pdfbox:2.0.8 2485070
org.springframework:spring-web:4.3.18.RELEASE 828151
org.eclipse.rdf4j:rdf4j-rio-trix:2.2.2 13303
com.squareup.okhttp3:okhttp:3.0.1 326467
org.springframework.security:spring-security-core:2.0.4 773156
org.apache.tomcat:tomcat-catalina:8.5.51 1680032
com.typesafe.play:play-java-forms_2.11:2.6.1 75085
org.springframework.security:spring-security-cas:3.1.3.RELEASE 24191
io.dropwizard:dropwizard-validation:1.3.7 29981
org.apache.tapestry:tapestry-core:5.4.3 2219991
org.apache.camel:camel-core:2.12.1 2558712
com.mikesamuel:json-sanitizer:1.2.0 21347
io.vertx:vertx-web:3.5.1 641006
org.apache.tapestry:tapestry-core:5.1.0.5 1414245
com.thoughtworks.xstream:xstream:1.4.10 589803
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.9.9 50986
org.liquibase:liquibase-core:4.3.5 3384456
org.mortbay.jetty:jetty:6.1.5 485891
com.h2database:h2:2.0.206 2511024
org.apache.solr:solr-core:4.10.4 2855487
com.sun.jersey:jersey-core:1.12 461868
io.vertx:vertx-core:3.3.3 1054434
junit:junit:4.12 314932
org.mortbay.jetty:jetty-util:6.1.14 163121
com.liferay.portal:com.liferay.portal.impl:2.4.0 20328061
org.apache.httpcomponents:httpclient:4.1.2 352254
org.apache.hive:hive-exec:2.1.0 32414403
org.apache.wicket:wicket-extensions:1.4.17 1180093
org.apache.activemq:activemq-broker:5.10.0 1033932
org.springframework.cloud:spring-cloud-config-server:1.2.2.RELEASE 107461
org.apache.jackrabbit:jackrabbit-webdav:2.4.4 316078
org.apache.orc:orc-core:1.3.3 726921
org.postgresql:postgresql:42.2.5 825943
org.apache.activemq:artemis-server:2.10.1 1907076
org.bedework:bw-webdav:4.0.2 121729
org.apache.sling:org.apache.sling.xss:2.0.0 2732958
org.springframework.security:spring-security-core:2.0.5.RELEASE 769300
org.bouncycastle:bcprov-jdk15on:1.63 4761203
io.vertx:vertx-core:3.5.3 1163974
org.apache.hive:hive-exec:2.3.0 34202255
org.apache.camel:camel-core:2.20.1 5058378
org.apache.cassandra:cassandra-all:3.11.0 6305912
org.springframework:spring-messaging:5.0.2.RELEASE 368306
org.springframework:spring-web:2.5.6.SEC02 194585
org.owasp.antisamy:antisamy:1.5.3 90662
org.apache.commons:commons-compress:1.9 378217
org.apache.servicemix.bundles:org.apache.servicemix.bundles.xerces:2.11.0_1 1400520
org.apache.camel:camel-mail:2.21.1 133091
org.eclipse.jetty:jetty-server:9.4.22.v20191022 671977
org.springframework:spring-beans:2.5.6 488282
org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE 492794
org.neo4j.app:neo4j-server:2.1.7 866984
org.apache.geode:geode-core:1.12.0 11157365
org.glassfish:jakarta.faces:2.3.9 3761545
com.starkbank.ellipticcurve:starkbank-ecdsa:1.0.0 37027
org.eclipse.jetty:jetty-util:9.3.25.v20180904 458634
tomcat:tomcat-http11:4.1.34 90396
org.drools:drools-core:6.0.0.CR1 3261841
org.apache.sling:org.apache.sling.xss:1.0.6 2734098
org.springframework.data:spring-data-commons:2.0.5.RELEASE 1063223
org.apache.hive:hive-jdbc:1.2.1 100580
org.jasig.cas:cas-server-core:3.4.11 420602
org.apache.hadoop:hadoop-common:2.6.0 3360985
org.springframework.data:spring-data-jpa:1.7.1.RELEASE 219743
com.typesafe.play:filters-helpers_2.12:2.8.1 374440
org.apache.tomcat:tomcat-catalina:8.5.20 1611047
org.apache.hadoop:hadoop-hdfs:2.0.0-alpha 3881804
org.apache.xmlgraphics:xmlgraphics-commons:2.4 674446
com.amazonaws:aws-encryption-sdk-java:1.3.2 159159
org.springframework.security:spring-security-oauth2-jose:5.1.1.RELEASE 40358
org.springframework.cloud:spring-cloud-config-client:2.2.1.RELEASE 39514
org.eclipse.jetty:jetty-servlets:11.0.1 99628
org.apache.hadoop:hadoop-mapreduce-client-core:2.6.0 1509399
org.elasticsearch:elasticsearch:1.0.0 12153885
com.ning:async-http-client:1.8.7 526616
com.liferay.portal:portal-impl:6.0.5 14974906
org.apache.jackrabbit:jackrabbit-webdav:2.12.1 330359
org.wso2.transport.http:org.wso2.transport.http.netty:6.0.272 437011
io.netty:netty-codec-http:4.1.43.Final 594738
org.apache.jmeter:ApacheJMeter_core:3.0 1515324
com.hazelcast:hazelcast:3.6.2 7252966
org.mongodb:mongo-java-driver:3.11.0 2301886
org.dom4j:dom4j:2.0.0 312181
org.jasypt:jasypt:1.9.0 125643
org.kohsuke:groovy-sandbox:1.19 53643
org.jruby:jruby-core:1.7.0.RC1 8333022
io.micronaut:micronaut-core:2.5.5 1577598
org.apache.oozie:oozie-core:4.1.0 1631127
cn.hutool:hutool-http:5.7.18 105763
com.sparkjava:spark-core:2.5.5 147873
org.apache.tomcat:tomcat-catalina:9.0.0.M17 1585458
org.hibernate.validator:hibernate-validator:6.0.17.Final 1155887
org.apache.derby:derby:10.5.3.0_1 2512189
io.vertx:vertx-web:3.5.4 641763
org.bouncycastle:bcprov-ext-jdk15on:1.54 3344961
org.apache.shiro:shiro-core:1.2.1 365746
org.apache.cxf:cxf-rt-rs-security-oauth2:3.4.2 312600
org.apache.tomcat:jasper:6.0.29 525001
org.springframework.amqp:spring-amqp:2.3.9 152031
org.apache.santuario:xmlsec:2.0.1 1117541
org.eclipse.jetty:jetty-http:9.2.14.v20151106 105860
org.apache.tika:tika-parsers:1.18 1110043
org.jasig.cas:cas-server-support-ldap:3.5.2 67510
com.hazelcast:hazelcast:5.0.2 14778716
io.dropwizard:dropwizard-validation:2.0.2 33091
org.apache.httpcomponents:httpclient:4.2.5 433368
org.apache.tomcat:tomcat-jasper:7.0.42 599428
org.bouncycastle:bctls-jdk15on:1.57 424896
com.google.oauth-client:google-oauth-client:1.23.0 61764
commons-beanutils:commons-beanutils:1.9.3 246174
com.vaadin:vaadin-server:7.7.3 2881744
org.owasp.esapi:esapi:2.1.0.1 395859
org.apache.hive:hive-exec:1.2.1 20599029
org.apache.cxf:cxf-rt-transports-http:3.4.0 382008
org.springframework.security.oauth:spring-security-oauth2:2.1.0.RELEASE 476766
org.keycloak:keycloak-services:9.0.2 2342539
io.projectreactor.netty:reactor-netty:0.8.4.RELEASE 418021
org.apache.activemq:activemq-jaas:5.5.1 29565
org.apache.geode:geode-core:1.2.0 12524944
org.apache.poi:poi-scratchpad:3.6 795888
org.apache.tika:tika-parsers:1.24.1 1336431
org.postgresql:postgresql:42.2.2 790405
org.apache.geode:geode-core:1.7.0 13009887
org.owasp.esapi:esapi:2.0.1 367201
org.springframework:spring-websocket:4.1.4.RELEASE 387731
org.apache.mina:mina-http:2.1.4 38962
org.codehaus.groovy:groovy:2.4.5 4553023
org.apache.camel:camel-core:2.23.0 5152385
org.bouncycastle:bcprov-ext-jdk15on:1.60 4260066
org.apache.camel:camel-core:2.13.2 2628156
org.elasticsearch:elasticsearch:7.2.0 11076742
io.undertow:undertow-servlet:2.0.19.Final 532073
org.apache.santuario:xmlsec:1.4.5 450950
org.apache.storm:storm-core:1.0.3 20111061
com.cronutils:cron-utils:5.0.5 119625
org.apache.jackrabbit:oak-core:1.6.1 3142308
org.apache.spark:spark-network-common_2.11:2.4.4 2393176
org.kohsuke:libpam4j:1.8 19925
ro.pippo:pippo-jaxb:1.0.0 4608
org.apache.logging.log4j:log4j-1.2-api:2.11.1 63731
org.apache.wicket:wicket-core:1.5.3 1644998
org.apache.derby:derby:10.11.1.1 3103132
org.dom4j:dom4j:2.1.0 322938
org.eclipse.jetty:jetty-deploy:9.4.34.v20201102 62941
io.kubernetes:client-java:10.0.0 216177
ch.acra:acra:4.3.0 97570
org.eclipse.jetty:jetty-server:11.0.2 741086
org.eclipse.californium:scandium:2.6.0 566687
org.glassfish:javax.faces:2.3.3 3575288
org.apache.tomcat:tomcat-websocket:8.5.43 226481
com.alibaba:fastjson:1.2.24 427644
org.apache.activemq:activemq-jaas:5.10.0 33423
org.jboss.ironjacamar:ironjacamar-deployers-common:1.0.9.Final 54071
com.itextpdf:itextpdf:5.5.11 2309235
org.apache.velocity.tools:velocity-tools-view:3.0 118794
org.apache.pdfbox:pdfbox:2.0.14 2567456
org.apache.activemq:activemq-client:5.14.5 1425836
org.bouncycastle:bcprov-jdk15on:1.59 4092400
net.sf.mpxj:mpxj:7.4.3 2488316
org.apache.tomcat:tomcat-coyote:9.0.41 919958
org.eclipse.jetty:jetty-server:9.4.28.v20200408 691105
org.apache.tomcat:tomcat-catalina:9.0.12 1645873
org.jodd:jodd-json:3.6.6 53129
org.apache.druid:druid-core:0.22.0 3654908
org.springframework.security:spring-security-saml2-service-provider:5.2.2.RELEASE 45939
org.kohsuke.stapler:stapler:1.237 350093
com.linecorp.armeria:armeria:0.94.0 6780408
org.eclipse.rdf4j:rdf4j-util:2.2.2 96882
org.jgroups:jgroups:3.3.1.Final 2079265
org.apache.zeppelin:zeppelin-interpreter:0.8.0 1133843
org.keycloak:keycloak-server-spi-private:7.0.0 487471
org.apache.solr:solr-core:3.6.1 1597122
com.fasterxml.jackson.core:jackson-databind:2.8.9 1242477
com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.7.4 94784
org.apache.hadoop:hadoop-hdfs:3.1.1 5744303
com.vaadin:flow-server:5.0.2 1558238
org.jboss.resteasy:resteasy-jaxrs:3.0.10.Final 827449
org.apache.activemq:activemq-broker:5.15.12 1192281
org.springframework.security:spring-security-config:5.0.3.RELEASE 691147
com.ning:async-http-client:1.6.5 341521
org.apache.struts:struts2-core:2.1.2 713305
io.undertow:undertow-core:2.0.28.Final 2277364
org.springframework.amqp:spring-amqp:1.3.3.RELEASE 80173
org.eclipse.jetty:jetty-server:9.4.8.v20171121 585344
org.apache.cassandra:cassandra-all:2.2.2 4552351
org.hibernate:hibernate-validator:5.3.4.Final 725129
org.keycloak:keycloak-core:1.8.1.Final 128229
org.apache.commons:commons-compress:1.14 530012
org.mitre:openid-connect-server:1.2.3 258594
org.java-websocket:Java-WebSocket:1.3.0 103165
org.apache.santuario:xmlsec:2.2.1 1122253
com.neovisionaries:nv-websocket-client:1.31 102840
org.springframework:spring-oxm:4.0.0.RELEASE 79165
org.jboss.resteasy:resteasy-core:4.6.0.Final 787871
org.apache.karaf.shell:org.apache.karaf.shell.core:4.1.2 638334
org.springframework.amqp:spring-rabbit:2.0.5.RELEASE 445659
org.opencms:opencms-core:8.0.1 4156176
org.apache.ant:ant:1.9.13 2067867
com.google.crypto.tink:tink:1.2.2 874467
edu.stanford.nlp:stanford-corenlp:3.8.0 8011820
org.apache.thrift:libthrift:0.9.3 234201
org.elasticsearch:elasticsearch:1.4.0 13353171
org.onosproject:onos-cli:1.8.9 360761
